html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "оЂ";
}

.w-icon-slider-left:before {
  content: "оЃ";
}

.w-icon-nav-menu:before {
  content: "о‚";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "оѓ";
}

.w-icon-file-upload-remove:before {
  content: "о¤Ђ";
}

.w-icon-file-upload-icon:before {
  content: "о¤ѓ";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: rgba(0, 0, 0, 0) !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-webflow-badge, .w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: none;
  border: 0 rgba(0, 0, 0, 0);
  border-radius: 0;
  width: auto;
  min-width: 0;
  max-width: none;
  height: auto;
  min-height: 0;
  max-height: none;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: none;
  position: static;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  overflow: visible;
  transform: none;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: none !important;
  position: fixed !important;
  top: auto !important;
  bottom: 12px !important;
  left: auto !important;
  right: 12px !important;
  overflow: visible !important;
  transform: none !important;
}

.w-webflow-badge > img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: none !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input:-moz-placeholder, .w-select:-moz-placeholder {
  color: #999;
}

.w-input::-moz-placeholder, .w-select::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  top: -100%;
  bottom: -100%;
  left: -100%;
  right: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px rgba(51, 51, 51, .4);
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: rgba(34, 34, 34, .4);
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: rgba(255, 255, 255, .4);
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: rgba(0, 0, 0, .9);
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: rgba(0, 0, 0, .4);
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: auto;
  overflow-y: hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid rgba(0, 0, 0, .4);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid rgba(0, 0, 0, 0);
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: rgba(0, 0, 0, 0);
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

:root {
  --text-dark: #2c3147;
  --paragraph-gray: #4c5165;
  --primary: #0052da;
  --primary-light: #f5f8fe;
  --black: #1a1e30;
  --white: white;
  --light-gray: #f9f9fa;
  --dark-gray: #afafaf;
  --dark-gray-50: rgba(175, 175, 175, .5);
  --white-50: rgba(255, 255, 255, .5);
  --gray: #e9e9e9;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous, .w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

body {
  color: var(--text-dark);
  font-family: Manrope, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
}

h1 {
  color: var(--text-dark);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Manrope, sans-serif;
  font-size: 60px;
  font-weight: 800;
  line-height: 1.2em;
}

h2 {
  color: var(--text-dark);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Manrope, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.2em;
}

h3 {
  color: var(--text-dark);
  margin-top: 10px;
  font-family: Manrope, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2em;
}

h4 {
  color: var(--text-dark);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Manrope, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2em;
}

h5 {
  color: var(--text-dark);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Manrope, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2em;
}

h6 {
  color: var(--text-dark);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Manrope, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
}

p {
  color: var(--paragraph-gray);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Manrope, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
}

a {
  opacity: 1;
  color: var(--primary);
  align-items: center;
  font-size: 18px;
  text-decoration: none;
  transition: opacity .3s;
}

a:hover {
  opacity: .8;
}

ul {
  grid-row-gap: 15px;
  flex-direction: column;
  margin-top: 10px;
  padding-left: 0;
  display: flex;
}

li {
  color: var(--paragraph-gray);
  background-image: url("https://assets-global.website-files.com/63ee684b90bd16b4b51c7da8/63ef8b1b114f2b28e203cc75_List%20Bullet.svg");
  background-position: 0 7px;
  background-repeat: no-repeat;
  background-size: auto;
  align-items: center;
  padding-left: 22px;
  font-size: 16px;
  line-height: 1.4em;
  display: flex;
  position: relative;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 10px;
  display: block;
}

blockquote {
  text-align: center;
  background-image: url("https://assets-global.website-files.com/63ee684b90bd16b4b51c7da8/63ef8b0040cb184c446e3adf_Quote-icon.svg");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: auto;
  border-left: 1px #000;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 30px 20px 10px;
  font-size: 28px;
  line-height: 1.2em;
}

.section {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section.light-background {
  background-color: var(--primary-light);
}

.section.licensing-fonts {
  padding-top: 0;
  padding-bottom: 0;
}

.section.changelog-banner {
  background-color: var(--primary-light);
  background-image: url("https://assets-global.website-files.com/63ee684b90bd16b4b51c7da8/63f887495cfb9e590b8d6872_Frame%20Home%20BG.png");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 450px;
  padding-top: 140px;
  display: flex;
}

.section.without-bottom-spacing {
  z-index: 1;
  padding-bottom: 0;
}

.section.pricing-banner {
  background-color: var(--primary-light);
  background-image: url("https://assets-global.website-files.com/63ee684b90bd16b4b51c7da8/63f887495cfb9e590b8d6872_Frame%20Home%20BG.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 450px;
  padding-top: 140px;
  display: flex;
}

.section.banner-testimonials {
  background-color: var(--primary-light);
  background-image: url("https://assets-global.website-files.com/63ee684b90bd16b4b51c7da8/63f887495cfb9e590b8d6872_Frame%20Home%20BG.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  align-items: center;
  padding-top: 160px;
  display: flex;
}

.section.style-guide-section {
  background-color: var(--primary-light);
  background-image: url("https://assets-global.website-files.com/63ee684b90bd16b4b51c7da8/63f887495cfb9e590b8d6872_Frame%20Home%20BG.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 150px;
}

.section.with-blue-bg {
  background-color: var(--primary);
}

.section.facts-container {
  background-color: var(--primary);
  background-image: url("https://assets-global.website-files.com/63ee684b90bd16b4b51c7da8/63f3543eb74a3c1da7713308_Frame%20Bg.png");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: contain;
  margin-top: -80px;
  padding-top: 160px;
}

.section.blog-container {
  background-color: var(--primary-light);
  padding-top: 0;
}

.section.free-trial-bg {
  background-color: var(--primary);
  background-image: url("https://assets-global.website-files.com/63ee684b90bd16b4b51c7da8/63f3543eb74a3c1da7713308_Frame%20Bg.png");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: contain;
  padding-top: 80px;
}

.section.testimoials-container {
  background-color: var(--primary-light);
  padding-bottom: 0;
}

.section.free-trial {
  background-color: var(--primary-light);
  padding-top: 0;
}

.section.blog-overflow {
  padding-bottom: 0;
  overflow: hidden;
}

.section.testimonials-block {
  background-color: var(--primary-light);
  padding-bottom: 0;
}

.section.home-blog-container {
  background-color: var(--primary-light);
  padding-top: 0;
}

.section.blue-map {
  background-color: var(--primary);
  margin-top: -60px;
}

.section.team-overflow {
  background-color: var(--primary-light);
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden;
}

.section.blue-map-clients {
  background-color: var(--primary);
}

.base-container {
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.base-container.align-left {
  align-items: flex-start;
}

.base-container.projects {
  flex: 1;
  align-items: flex-start;
}

.grid-system-wrapper {
  flex-direction: column;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.grid-system {
  border-top: 1px solid #7c7c7c;
  justify-content: space-between;
  width: 80%;
  display: flex;
}

.grid-description {
  border-bottom: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
  justify-content: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-description.first-description {
  border-bottom: 1px solid #a7a7a7;
  border-left: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
  width: 24%;
}

.grid-description.last-description {
  border-right-style: solid;
  border-right-width: 1px;
}

.spacing-system-column {
  padding-right: 20px;
}

.spacing-wrapper-mobile {
  width: 70%;
  margin-top: 30px;
  position: relative;
}

.typography-wrapper {
  margin-top: 30px;
}

.spacing-columns {
  margin-top: 50px;
}

.bottom-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: auto;
  bottom: 10%;
  left: auto;
  right: 0%;
}

.top-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: 8%;
  bottom: auto;
  right: 0;
}

.spacing-wrapper {
  width: 100%;
  margin-top: 30px;
  position: relative;
}

.middle-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: 33%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.primary-style-guide {
  background-color: var(--primary);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}

.color-wrapper {
  margin-right: 30px;
}

.colors-wrapper {
  margin-right: 60px;
}

.text-dark-style-guide {
  background-color: var(--text-dark);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}

.black-style-guide {
  background-color: var(--black);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}

.colors-container {
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.color-container {
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.primary-light-style-guide {
  background-color: var(--primary-light);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}

.white-style-guide {
  background-color: var(--white);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}

.headings-typography-wrapper {
  flex-flow: wrap;
  width: 47%;
  margin-bottom: 30px;
  margin-right: 40px;
  display: flex;
}

.headings-typography-wrapper.last-child {
  margin-bottom: 0;
  margin-right: 0;
}

.headers-wrapper {
  width: 100%;
  margin-top: 10px;
}

.h1-tablet {
  font-size: 50px;
}

.h2-tablet {
  font-size: 40px;
}

.h1-mobile {
  font-size: 42px;
}

.h2-mobile {
  font-size: 36px;
}

.primary-button {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--light-gray);
  text-align: center;
  letter-spacing: .5px;
  text-transform: none;
  border-radius: 5px;
  height: 60px;
  padding: 16px 30px;
  font-size: 18px;
  transition-property: none;
  display: inline-block;
  position: relative;
}

.primary-button:hover {
  opacity: 1;
}

.primary-button.serch-button {
  margin-left: auto;
  margin-right: auto;
}

.primary-button.full-width {
  width: 100%;
}

.style-guide-div {
  width: 100%;
  margin-top: 50px;
}

.top-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 5%;
  right: 0;
}

.middlr-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 29%;
  right: 0;
}

.bottom-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  bottom: 7%;
  right: 0;
}

.link-wrapper {
  width: 50%;
  margin-top: 20px;
}

.nav-container {
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.nav-menu {
  text-align: right;
  justify-content: flex-end;
  align-items: center;
}

.nav-menu.margin-left {
  margin-left: 50px;
}

.nav-link {
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px;
  transition-property: color;
}

.nav-link:hover {
  color: var(--primary);
}

.nav-link.w--current {
  color: var(--text-dark);
}

.nav-dropdown-toggle {
  margin-left: 0;
  margin-right: 0;
  padding-left: 10px;
  padding-right: 10px;
}

.nav-dropdown-icon {
  font-size: 16px;
  display: none;
}

.nav-dropdown-list {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .18);
  width: 200px;
  padding: 15px 20px;
}

.nav-dropdown-list.w--open {
  border-color: rgba(0, 0, 0, 0);
  border-radius: 5px;
  padding-top: 20px;
  padding-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
}

.nav-dropdown-list.megamenu {
  width: 360px;
}

.nav-dropdown-list.megamenu.w--open {
  width: 600px;
  margin-left: -333px;
  display: flex;
}

.nav-dropdown-link-wrapper {
  flex-direction: column;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-dropdown-link {
  text-transform: capitalize;
  width: 100%;
  margin-left: -20px;
  padding: 8px 8px 8px 0;
  font-size: 14px;
  transition: all .3s;
  display: flex;
}

.nav-dropdown-link:hover {
  color: var(--primary);
  margin-left: 0;
}

.nav-dropdown-link.w--current {
  color: var(--primary);
}

.nav-item-title {
  color: var(--text-dark);
  font-size: 14px;
  line-height: 20px;
}

.licensing-title-wrapper {
  border-bottom: 1px rgba(94, 94, 94, .5);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.licensing-images-wrapper {
  border-top: 1px solid rgba(94, 94, 94, .5);
  width: 100%;
  padding-top: 40px;
}

.licensing-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px rgba(94, 94, 94, .5);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  padding-bottom: 60px;
}

.licensing-grid.last-child {
  border-bottom-style: none;
  padding-bottom: 0;
}

.licensing-image {
  transform: scale3d(1none, 1none, 1none);
  object-fit: cover;
  transform-style: preserve-3d;
  width: 100%;
  height: 320px;
  transition: transform .8s;
}

.licensing-image:hover {
  transform: none;
}

.licensing-title {
  width: 100%;
  padding-bottom: 30px;
}

.licensing-image-link {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.licensing-image-link:hover {
  opacity: 1;
}

.license-link {
  color: var(--text-dark);
  letter-spacing: normal;
  margin-right: 50px;
  font-weight: 700;
}

.license-link.last-child {
  margin-right: 0;
}

.banner-title {
  text-align: center;
}

.banner-title.text-dark {
  color: var(--text-dark);
}

.licensing-heading {
  margin-bottom: 20px;
}

.licensing-icon-link-wrapper {
  margin-right: 25px;
}

.icon-style-guide {
  color: var(--primary);
  font-family: "Fa brands 400", sans-serif;
  font-size: 24px;
}

.icon-style-guide.dribble {
  font-family: "Fa solid 900", sans-serif;
}

.licensing-fonts-wrapper {
  align-items: center;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.licensing-icon-link {
  margin-bottom: 20px;
}

.licensing-paragraph {
  width: 50%;
  margin-right: 40px;
}

.licensing-font-title {
  color: rgba(94, 94, 94, .5);
  text-transform: uppercase;
  font-weight: 400;
}

.licensing-icons-wrapper {
  margin-top: 30px;
  margin-bottom: 20px;
}

.utility-page-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-bottom: 40px;
  padding-top: 40px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 280px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.password-image {
  width: 140px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.password-input {
  border-radius: 5px;
  min-width: 280px;
  min-height: 60px;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
  line-height: 1.2em;
}

.password-input:focus {
  border: 1px solid var(--primary);
  font-size: 16px;
}

.password-input::placeholder {
  color: var(--paragraph-gray);
  font-size: 16px;
}

.password-title-wrapper {
  margin-bottom: 40px;
}

._404-paragraph {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 50px;
}

._404-logo-wrapper {
  justify-content: center;
  display: flex;
  position: absolute;
  top: 40px;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.text-center {
  text-align: center;
}

._404-content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  display: flex;
}

.coming-soon-wrapper {
  flex-direction: column;
  align-items: flex-start;
  max-width: 690px;
  margin-left: 0;
  margin-right: 40px;
  display: flex;
}

.changelog-heading {
  margin-bottom: 20px;
}

.coming-soon-form {
  grid-column-gap: 15px;
  flex-wrap: wrap;
  align-items: center;
  width: 470px;
  height: 110px;
  display: flex;
}

.coming-soon-input {
  border: 1px solid var(--dark-gray);
  border-radius: 5px;
  width: 300px;
  min-width: 300px;
  height: auto;
  margin-bottom: 0;
  padding: 18px 24px;
  font-size: 16px;
}

.coming-soon-input:focus {
  border: 1px solid var(--primary);
  font-size: 16px;
  line-height: 1em;
}

.coming-soon-input::placeholder {
  color: var(--paragraph-gray);
  font-size: 16px;
  line-height: 1em;
}

.coming-soon-paragraph {
  margin-top: 20px;
  margin-bottom: 20px;
}

.coming-soon-page-wrap {
  text-align: left;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.coming-soon-heading {
  margin-top: 60px;
}

.blog-grid-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
}

.blog-post-title {
  margin-bottom: 0;
  transition: color .3s;
}

.blog-post-title:hover {
  color: var(--primary);
}

.nav-menu-wrapper {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu-wrapper.justify-start {
  justify-content: flex-start;
}

.blog-sidebar-post-category {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  margin-bottom: 10px;
  padding: 5px 8px;
  transition: all .3s;
  display: inline-block;
}

.blog-sidebar-post-category:hover {
  background-color: var(--white);
  color: var(--primary);
}

.blog-sidebar-right {
  flex-direction: column;
}

.blog-sidebar-wrapper {
  grid-column-gap: 30px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.sidebar-recent-posts-wrapper {
  margin-top: 40px;
}

.sidebar-recent-post-item {
  margin-bottom: 20px;
  display: flex;
}

.sidebar-recent-post-image {
  object-fit: cover;
  width: 80px;
  height: 80px;
  margin-right: 15px;
}

.sidebar-recent-post {
  align-items: center;
  display: flex;
}

.blog-recent-post-title {
  margin-top: 0;
  transition: color .2s;
}

.blog-recent-post-title:hover {
  color: var(--primary);
}

.div-block {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.blog-recent-post-date {
  color: var(--paragraph-gray);
  margin-top: 0;
  margin-bottom: 0;
}

.sidebar-recent-posts {
  background-color: var(--white);
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 10px 20px 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, .06);
}

.sidebar-categories {
  background-color: var(--white);
  padding: 20px 20px 30px;
  box-shadow: 0 0 20px rgba(0, 0, 0, .06);
}

.sidebar-categories-wrapper {
  margin-top: 30px;
}

.sidebar-category {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  padding: 5px 10px;
  transition: all .3s;
  display: inline-block;
}

.sidebar-category:hover {
  color: var(--primary);
  background-color: rgba(0, 0, 0, 0);
}

.blog-template-wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.blog-template-date {
  color: var(--white);
  margin-top: 20px;
}

.blog-template-pagination {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  align-items: center;
  margin-top: 80px;
  display: flex;
}

.prev-post-arrow {
  color: var(--dark-gray);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 25px;
  font-family: "Fa solid 900", sans-serif;
}

.next-post-arrow {
  color: var(--dark-gray);
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 25px;
  font-family: "Fa solid 900", sans-serif;
}

.blog-template-prev-button {
  flex: 1;
  display: flex;
}

.blog-template-next-button {
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.blog-template-pagination-link {
  align-items: center;
  width: auto;
  display: flex;
}

.blog-template-next {
  text-align: right;
}

.footer {
  background-color: var(--black);
  text-align: center;
  align-items: flex-start;
  padding-top: 80px;
  padding-bottom: 80px;
}

.footer-bottom-wrap {
  grid-row-gap: 5px;
  border-top: 1px solid rgba(255, 255, 255, .2);
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 50px;
  display: flex;
}

.footer-rights {
  color: var(--white);
}

.footer-copyright {
  color: var(--white);
  width: 100%;
  display: inline;
}

.footer-copyright-link {
  color: #fff;
  letter-spacing: .2px;
  margin-right: 5px;
  font-family: Manrope, sans-serif;
  font-size: 16px;
  text-decoration: none;
  transition: all .2s;
  display: inline;
}

.footer-copyright-link:hover {
  color: var(--primary-light);
}

.footer-copyright-link.last {
  margin-right: 0;
}

.body-with-background {
  background-color: var(--light-gray);
}

.section-title-wrapper {
  text-align: center;
  flex-direction: column;
  max-width: 740px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.team-grid {
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.team-card-image {
  color: var(--primary);
  object-fit: cover;
  width: 100%;
  min-width: 100%;
  height: 310px;
}

.team-card-content {
  background-color: var(--light-gray);
  text-align: center;
  padding-top: 10px;
  padding-bottom: 30px;
}

.team-member-position {
  color: #525252;
  margin-bottom: 20px;
  font-size: 18px;
}

.team-social-links-wrapper {
  grid-column-gap: 20px;
  justify-content: center;
  margin-top: 20px;
  display: flex;
}

.team-social-icon {
  color: var(--primary);
  font-family: "Fa brands 400", sans-serif;
  font-size: 20px;
}

.team-social-icon.white {
  color: var(--white);
}

.style-guide-buttons-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  margin-top: 50px;
  display: flex;
}

.style-guide-button-wrapper {
  width: 47%;
}

.style-guide-button-wrapper.last-child {
  margin-right: 0;
}

.text-button-icon {
  margin-top: 4px;
  margin-left: 10px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 13px;
  line-height: 1;
}

.free-trial-wrapper {
  text-align: center;
  flex-direction: column;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.free-trial-title {
  color: var(--white);
}

.paragraph-large {
  font-size: 18px;
}

.paragraph-large.mt-30 {
  margin-top: 20px;
}

.paragraph-large.banner-about {
  display: flex;
}

.paragraph-large.bold-text {
  font-weight: 700;
}

.paragraph-large.our-team {
  color: var(--white);
  width: 80%;
}

.career-customer-item {
  opacity: .8;
  transition: opacity .3s;
}

.career-customer-item:hover {
  opacity: 1;
}

.career-customers-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  width: 100%;
  min-height: 100px;
}

.banner-title-wrapper {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 760px;
  display: flex;
}

.text-white {
  color: var(--white);
}

.section-title-description {
  text-align: center;
  margin-top: 20px;
}

.pricing-plans-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.pricing-plan-item {
  background-color: var(--white);
  margin-top: 40px;
  padding: 30px;
  box-shadow: 0 -1px 18px rgba(16, 24, 40, .08);
}

.pricing-plan-item.light-background {
  background-color: var(--light-gray);
}

.pricing-plan-item.center-pricing {
  margin-top: 0;
}

.pricing-plan-list {
  margin-top: 30px;
  margin-bottom: 40px;
}

.pricing-plan-item-title {
  color: var(--primary);
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
}

.pricing-plan-price-wrapper {
  justify-content: center;
  align-items: flex-start;
  margin-top: 40px;
  margin-bottom: 30px;
  display: flex;
}

.pricing-plan-price {
  font-size: 56px;
  font-weight: 700;
}

.pricing-plan-currency-icon {
  margin-right: 2px;
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
}

.comparing-table-wrapper {
  width: 100%;
  display: flex;
}

.comparing-table-features-wrapper {
  width: 33%;
  margin-right: 20px;
  display: none;
}

.comparing-table-plans-wrapper {
  width: 100%;
  display: flex;
}

.comparing-table-features-title {
  background-color: var(--black);
  align-items: center;
  min-height: 180px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.comparing-table-list-wrapper {
  padding-top: 10px;
  padding-left: 40px;
  padding-right: 40px;
}

.comparing-table-list {
  margin-bottom: 0;
  padding-left: 0;
}

.comparing-table-list-item {
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  border-bottom: 1px solid #d7e5ee;
  align-items: center;
  min-height: 56px;
  margin-bottom: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 0;
  line-height: 1.5em;
  list-style-type: none;
  display: flex;
}

.comparing-list-icon {
  color: var(--primary);
  margin-right: 10px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 8px;
}

.comparing-table-plan-title {
  background-color: var(--primary);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 180px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.comparing-table-plan {
  width: 33.33%;
  margin-right: 30px;
  transition: all .3s;
}

.comparing-table-plan:hover {
  box-shadow: 0 0 30px rgba(27, 53, 70, .15);
}

.comparing-table-plan.last-child {
  margin-right: 0;
}

.comparing-table-content-wrapper {
  border: 1px solid #d7e5ee;
  padding-top: 20px;
  padding-left: 40px;
  padding-right: 40px;
}

.comparing-table-content-item {
  text-align: center;
  border-bottom: 1px solid #d7e5ee;
  min-height: 56px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.comparing-table-tick-icon {
  color: var(--primary);
  font-family: "Fa solid 900", sans-serif;
}

.comparing-table-button-wrapper {
  padding-top: 50px;
  padding-bottom: 35px;
}

.comparing-table-content-item-title {
  margin-bottom: 0;
}

.workflow-profile-photo {
  object-fit: cover;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.workflow-profile-description {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 20px;
  display: flex;
}

.workflow-profile-wrapper {
  flex-direction: row;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.workflow-content-wrapper {
  width: 50%;
  padding-left: 40px;
}

.workflow-video-wrapper {
  width: 50%;
  max-height: 320px;
}

.workflow-wrapper {
  align-items: center;
  display: flex;
}

.workflow-profile-photo-wrapper {
  width: 80px;
  height: 80px;
}

.workflow-profile-name {
  margin-bottom: 0;
}

.workflow-video {
  background-image: url("https://assets-global.website-files.com/63ee684b90bd16b4b51c7da8/63f4ce4a403c5cdf68b361dc_Rectangle%201.webp");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 280px;
  display: flex;
  position: relative;
}

.play-button {
  z-index: 5;
  background-color: var(--white);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  position: absolute;
}

.workflow-title-wrapper {
  text-align: center;
  margin-bottom: 30px;
}

.workflow-title-wrapper-desktop {
  display: none;
}

.workflow-quote {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
}

.accordion-toggle {
  white-space: normal;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 10px 0;
  display: flex;
}

.accordion-list {
  background-color: rgba(0, 0, 0, 0);
  display: block;
  position: static;
  overflow: hidden;
}

.accordion-list.w--open {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 0;
  padding-bottom: 20px;
  display: block;
}

.accordion-wrapper {
  width: 100%;
  display: flex;
}

.accordion-item {
  background-color: var(--white);
  width: 100%;
  margin-bottom: 15px;
  padding: 20px 30px;
  position: static;
  box-shadow: 0 0 14px rgba(0, 0, 0, .06);
}

.accordion-icon {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 17px;
  line-height: 24px;
}

.accordion-wrap {
  width: 50%;
  margin-right: 15px;
}

.accordion-wrap.last-child {
  margin-right: 0;
}

.accordion-list-content {
  margin-top: 0;
  margin-bottom: 0;
}

.mb-30 {
  margin-bottom: 30px;
}

.pricing-wrapper {
  align-items: center;
  width: 100%;
  display: flex;
}

.pricing-item {
  background-color: var(--white);
  width: 33.33%;
  box-shadow: 0 0 40px rgba(15, 92, 250, .1);
}

.pricing-item.center-item {
  z-index: 10;
  box-shadow: 0 0 40px rgba(15, 92, 250, .1);
}

.pricing-title-wrapper {
  text-align: center;
  border-bottom: 1px solid #d7e5ee;
  padding: 10px;
}

.pricing-title-wrapper.light-background {
  background-color: var(--primary-light);
  border-bottom-style: none;
}

.pricing-content {
  flex-direction: column;
  align-items: center;
  padding: 20px 40px 40px;
  display: flex;
  position: relative;
}

.pricing-list {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 40px;
  padding-left: 0;
}

.pricing-list.without-gap {
  grid-row-gap: 0px;
}

.light-background {
  background-color: var(--light-gray);
}

.dark-background {
  background-color: var(--primary);
}

.pricing-features-wrapper {
  grid-column-gap: 60px;
  display: flex;
}

.pricing-features-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 75%;
  display: grid;
}

.pricing-features-links-wrap {
  flex-direction: column;
  width: 25%;
  display: flex;
}

.pricing-features-item {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.more-features-icon {
  background-color: var(--white);
  color: var(--primary);
  text-align: center;
  justify-content: center;
  align-items: center;
  min-width: 80px;
  height: 80px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 20px;
  padding: 15px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 28px;
  display: flex;
}

.coming-soon-image {
  max-width: 400px;
}

.link-with-icon {
  transition: all .3s;
  display: flex;
}

.link-with-icon:hover {
  opacity: .7;
}

.link-with-icon.mt-50 {
  margin-top: 50px;
}

.contacts-wrapper {
  align-items: center;
  width: 100%;
  display: flex;
}

.contacts-content-wrapper {
  flex-direction: column;
  width: 50%;
  padding-right: 10px;
  display: flex;
}

.contacts-form-wrapper {
  background-color: var(--primary);
  border-radius: 10px;
  width: 50%;
  margin-left: 40px;
  padding: 20px 30px 30px;
}

.contacts-divider {
  background-color: var(--dark-gray-50);
  width: 100%;
  height: 1px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.contacts-detail {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 4px;
  display: flex;
}

.contacts-icon {
  background-color: var(--primary);
  color: var(--white);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 32px;
  min-width: 32px;
  height: 32px;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 15px;
  font-family: "Fa solid 900", sans-serif;
  display: flex;
}

.paragraph-no-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.paragraph-no-margin.text-white {
  color: var(--white);
}

.contacts-location-slider {
  background-color: rgba(0, 0, 0, 0);
  height: auto;
  padding-right: 100px;
  position: relative;
}

.hidden {
  display: none;
}

.contacts-left-arrow {
  color: var(--dark-gray-50);
  max-width: 40px;
  padding: 10px 15px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 60px;
}

.contacts-right-arrow {
  color: var(--dark-gray-50);
  max-width: 40px;
  padding: 10px 15px;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 19px;
}

.contacts-slider-arrow-icon {
  color: var(--dark-gray);
  font-family: "Fa solid 900", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.contacts-arrows-divider {
  background-color: var(--dark-gray-50);
  width: 1px;
  height: 20px;
  position: absolute;
  top: 12px;
  bottom: auto;
  left: auto;
  right: 60px;
}

.contacts-textarea {
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(255, 255, 255, .3);
  border-radius: 5px;
  min-height: 100px;
  margin-bottom: 40px;
  padding: 10px 20px;
  font-size: 14px;
}

.contacts-textarea:focus {
  border: 1px solid var(--white);
  color: var(--white);
  font-size: 14px;
}

.contacts-textarea::placeholder {
  color: var(--white);
  font-size: 14px;
}

.contacts-input {
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(255, 255, 255, .3);
  border-radius: 5px;
  height: 50px;
  margin-bottom: 0;
  padding: 10px 20px;
  font-size: 14px;
  transition: all .2s;
}

.contacts-input:focus {
  border: 1px solid var(--white);
  color: var(--white);
  font-size: 14px;
}

.contacts-input::placeholder {
  color: var(--white);
  font-size: 14px;
}

.footer-link {
  color: var(--white);
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all .3s;
}

.footer-link:hover {
  color: var(--primary-light);
}

.footer-social-icons-wrapper {
  grid-column-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-wrapper {
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.footer-brand-wrap {
  border-top: 1px solid rgba(255, 255, 255, .2);
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.footer-brand {
  color: #fff;
  margin-bottom: 30px;
}

.footer-brand.w--current {
  color: #fff;
  padding-left: 0;
  font-family: Poppins;
}

.footer-social-icon {
  color: #fff;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 18px;
  text-decoration: none;
  transition: all .3s;
}

.footer-social-icon:hover {
  color: var(--primary-light);
}

.footer-links-wrapper {
  grid-column-gap: 40px;
  align-items: flex-start;
  display: flex;
}

.footer-logo {
  height: 40px;
}

.search-wrap-input {
  color: var(--text-dark);
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  height: 60px;
  margin-bottom: 0;
  padding: 0;
  font-family: Lato, sans-serif;
  font-size: 18px;
}

.search-wrap-input:focus {
  border-style: none;
}

.search-wrap-input::placeholder {
  color: var(--dark-gray);
}

.search-desktop {
  z-index: 1000;
  background-color: rgba(255, 255, 255, .9);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  display: none;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.search-close-button {
  cursor: pointer;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  font-weight: 900;
  position: absolute;
  top: 50px;
  bottom: auto;
  left: auto;
  right: 50px;
}

.search-bottom-line {
  background-color: var(--primary);
  width: 100%;
  height: 3px;
  margin-bottom: 20px;
  display: flex;
}

.search-wrapper {
  flex-direction: column;
  width: 100%;
  max-width: 1140px;
  display: flex;
}

.without-top-spacing {
  padding-top: 0;
}

.search-result-item {
  margin-bottom: 30px;
}

.search-link {
  margin-bottom: 10px;
  font-size: 18px;
  transition: all .3s;
  display: inline-block;
}

.search-link:hover {
  opacity: .7;
}

.search-input {
  border-radius: 5px;
  height: auto;
  margin-bottom: 0;
  padding: 16px 22px;
  font-size: 16px;
}

.search-input:focus {
  border: 1px solid var(--primary);
  font-size: 16px;
}

.search-input::placeholder {
  color: var(--paragraph-gray);
  font-size: 16px;
}

.search-result-wrapper {
  width: 100%;
  margin-top: 40px;
}

.search-section {
  margin-top: 140px;
  margin-bottom: 60px;
}

.footer-logo-wrap {
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-bottom: 50px;
  display: flex;
}

.testimonials-card-wrapper {
  z-index: 999;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  width: 100%;
  display: grid;
  position: relative;
}

.testimonials-card-item {
  background-color: var(--white);
  text-align: center;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 30px 20px 20px;
  box-shadow: 0 0 50px rgba(15, 92, 250, .08);
}

.testimonials-card-date {
  color: var(--paragraph-gray);
  margin-top: 20px;
  font-size: 14px;
}

.list-item-circle {
  background-color: var(--primary);
  border-radius: 50%;
  width: 8px;
  height: 8px;
  display: block;
  position: absolute;
  top: 7px;
  bottom: auto;
  left: 0;
  right: auto;
}

.service-details-content-wrapper {
  max-width: 920px;
}

.service-details-content {
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.headings-container {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.button-wrapper {
  margin-top: 20px;
}

.service-list-item {
  position: relative;
}

.service-list-banner {
  background-color: var(--primary-light);
  background-image: url("https://assets-global.website-files.com/63ee684b90bd16b4b51c7da8/63f887495cfb9e590b8d6872_Frame%20Home%20BG.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  width: 100%;
  height: 450px;
  padding-top: 140px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.service-list-process-icon {
  background-color: var(--white);
  color: var(--primary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  margin-bottom: 30px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 28px;
  line-height: 28px;
  display: flex;
  box-shadow: 0 15px 30px rgba(15, 92, 250, .1);
}

.service-list-process-wrap {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 25%;
  padding: 20px;
  display: flex;
}

.service-list-process-wrapper, .style-guide-content-wrapper {
  display: flex;
}

.about-1-video {
  background-image: url("https://assets-global.website-files.com/63ee684b90bd16b4b51c7da8/63f34390a511aa8081aa354d_industry-g86ba61161_1280%20(1).jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 440px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.about-1-video-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  display: flex;
}

.team-icon {
  color: var(--black);
  margin-right: 20px;
  font-family: "Fa brands 400", sans-serif;
  font-size: 16px;
  transition: all .2s;
}

.team-icon:hover {
  color: var(--primary);
}

.team-icon.last-child {
  margin-right: 0;
}

.slide-3 {
  max-height: 580px;
}

.about-2-three-column-section {
  display: flex;
}

.about-2-first-column {
  background-color: var(--black);
  width: 33.33%;
  padding: 120px 30px 120px 40px;
}

.about-2-first-column-list {
  margin-top: 40px;
  margin-bottom: 50px;
}

.about-2-second-column {
  background-image: url("https://assets-global.website-files.com/63ee684b90bd16b4b51c7da8/63fca903e7938080a8310a56_About%20Us.webp");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 33.33%;
}

.about-2-third-column {
  background-color: var(--primary-light);
  width: 33.33%;
  padding: 120px 40px 120px 30px;
}

.about-2-third-column-description {
  margin-top: 20px;
  margin-bottom: 50px;
}

.about-2-progress-bar-item {
  margin-bottom: 30px;
}

.progressbar-gray-line {
  background-color: var(--dark-gray-50);
  width: 100%;
  height: 6px;
}

.progress-bar-90 {
  background-color: var(--primary);
  width: 90%;
  height: 6px;
  margin-top: -6px;
  position: relative;
}

.about-2-progress-bar-active-element {
  background-color: var(--primary);
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  width: 28px;
  height: 28px;
  position: absolute;
  top: auto;
  bottom: 15px;
  left: auto;
  right: -10px;
  transform: rotate(-45deg);
}

.progress-bar-number {
  color: var(--white);
  margin-left: 6px;
  margin-right: 5px;
  padding-top: 3px;
  font-size: 14px;
  transform: rotate(45deg);
}

.progressbar-con {
  width: 100%;
}

.progress-bar-80 {
  background-color: var(--primary);
  width: 82%;
  height: 6px;
  margin-top: -6px;
  position: relative;
}

.about-2-features-wrapper {
  flex-direction: column;
  display: flex;
}

.about-2-featutes-grid {
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.about-2-features-wrap {
  display: flex;
}

.about-2-feature-number {
  color: var(--primary);
  margin-top: 10px;
  margin-right: 10px;
  font-size: 40px;
  font-weight: 600;
  line-height: 1;
}

.about-3-tab-link {
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  margin-bottom: -12px;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 19px;
  line-height: 32px;
  transition: all .3s;
  display: flex;
  position: relative;
}

.about-3-tab-link.w--current {
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 24px;
}

.tabs-menu {
  grid-column-gap: 30px;
  justify-content: flex-start;
  margin-bottom: 60px;
  display: flex;
}

.portfolio-grid-collection-item {
  width: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, .08);
}

.banner-buttons-wrapper {
  grid-column-gap: 30px;
  align-items: center;
  margin-top: 50px;
  display: flex;
}

.portfolio-masonry-image-wrapper {
  position: relative;
}

.project-template-content {
  width: 70%;
}

.project-template-info {
  width: 30%;
  padding-left: 80px;
}

.project-template-content-wrapper {
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.project-template-info-wrap {
  margin-bottom: 30px;
}

.project-template-info-wrap.last-child {
  margin-bottom: 0;
}

.paragraph-gray {
  color: var(--paragraph-gray);
}

.project-template-social-icons {
  display: flex;
}

.project-template-social-link {
  border: 1px solid var(--primary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-right: 15px;
  font-family: "Fa brands 400", sans-serif;
  font-size: 15px;
  line-height: 15px;
  transition: all .3s;
  display: flex;
}

.project-template-social-link:hover {
  background-color: var(--primary);
  color: var(--white);
}

.project-template-social-link.last-child {
  margin-right: 0;
}

.project-pagination-wrapper {
  border-top: 1px solid var(--black);
  align-items: stretch;
  display: flex;
}

.project-pagination-icon-wrapper {
  border-right: 1px solid var(--black);
  border-left: 1px solid var(--black);
  text-align: center;
  width: 20%;
  padding-top: 45px;
  padding-bottom: 45px;
}

.project-template-images-list {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.project-template-image {
  object-fit: cover;
  width: 100%;
  height: 420px;
}

.project-template-empty-state {
  background-color: rgba(0, 0, 0, 0);
  height: 0;
  padding: 0;
}

.progress-bar-98 {
  background-color: var(--primary);
  width: 98%;
  height: 6px;
  margin-top: -6px;
  position: relative;
}

.nav-dropdown-column {
  width: 25%;
}

.mb-20 {
  margin-bottom: 20px;
}

.play-button-icon {
  z-index: 7;
  margin-left: 4px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  position: relative;
}

.play-button-hover {
  z-index: 10;
  border: 3px solid var(--white);
  border-radius: 50%;
  width: 94px;
  height: 94px;
  transition: all .3s;
  position: absolute;
  transform: scale(.85);
}

.play-button-hover:hover {
  transform: scale(1);
}

.sidebar-search {
  background-color: var(--white);
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, .06);
}

.sidebar-search-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.sidebar-search-input {
  border: 1px solid var(--dark-gray-50);
  color: var(--text-dark);
  border-radius: 5px;
  height: 60px;
  margin-bottom: 0;
  margin-left: 0;
  padding: 16px 20px;
}

.sidebar-search-input:focus {
  border-color: var(--primary);
}

.sidebar-search-input::placeholder {
  color: rgba(76, 81, 101, .8);
  font-size: 16px;
}

.blog-sidebar-right-wrapper {
  width: 36%;
}

.blog-sidebar-left-wrapper {
  width: 64%;
}

.home-banner-section {
  padding-top: 110px;
  position: relative;
}

.home-blog-wrapper {
  grid-column-gap: 30px;
  display: flex;
}

.home-blog-image {
  object-fit: cover;
  width: 100%;
  height: 430px;
}

.blog-content-wrapper {
  padding-top: 10px;
  padding-bottom: 20px;
}

.blog-image-link {
  width: 100%;
  height: 430px;
  overflow: hidden;
}

.blog-list-wrapper {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.blog-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.container-large {
  width: 100%;
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.navbar-absolute {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  height: 110px;
  margin-bottom: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.slide-nav {
  display: none;
}

.arrow-icon-small {
  color: var(--black);
  font-size: 20px;
  font-weight: 700;
}

.testimonials-quote-icon-2 {
  color: var(--primary);
  margin-bottom: 0;
  font-family: "Fa solid 900", sans-serif;
  font-size: 50px;
  line-height: 1;
}

.author-img-con {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin-right: 25px;
}

.testimonials-image {
  object-fit: cover;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.testimonials-item-wrapper {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.testimonials {
  background-color: var(--primary-light);
  padding-top: 80px;
}

.testimonials-slider-con {
  width: 100%;
  max-width: 895px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 60px;
  padding-right: 60px;
  position: relative;
}

.testimonials-mask {
  position: static;
  overflow: visible;
}

.blog-section-title {
  text-align: center;
  margin-bottom: 60px;
  padding-left: 15px;
  padding-right: 15px;
}

.map-wrapper {
  text-align: center;
  background-image: url("https://assets-global.website-files.com/63ee684b90bd16b4b51c7da8/63fcbeaaff19e6782be662f6_Map%20with%20points.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400px;
  margin-top: 80px;
  display: flex;
  position: relative;
}

.map-wrapper.home-page {
  width: 100%;
  margin-bottom: 60px;
}

.testimonials-left-arrow {
  width: 30px;
  height: 30px;
}

.testimonials-quote {
  text-align: center;
  max-width: 930px;
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 28px;
}

.testimonials-right-arrow {
  width: 30px;
  height: 30px;
}

.testimonials-author {
  flex-direction: column;
  justify-content: center;
  padding-bottom: 10px;
  display: flex;
}

.testimonials-slide {
  height: auto;
}

.contacts-wrapper-grid {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 30px;
  padding-right: 30px;
}

.author-position {
  margin-top: 0;
  margin-bottom: 0;
}

.section-title-center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 780px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.testimonials-quote-author {
  margin-top: 55px;
  font-family: Poppins;
  display: flex;
}

.testimonials-slider-2 {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  max-width: 750px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  position: static;
  overflow: hidden;
}

.empty-state {
  background-color: var(--primary);
}

.text-container {
  grid-column-gap: 40px;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  margin-bottom: 50px;
  display: flex;
}

.description-container {
  width: 60%;
}

.title-container {
  width: 50%;
}

.video-slider-bg {
  z-index: -1;
  background-color: var(--primary-light);
  position: absolute;
  top: 60px;
  bottom: 60px;
  left: 0%;
  right: 0%;
}

.text-dark {
  color: var(--text-dark);
}

.banner-section {
  flex-direction: column;
  height: 100vh;
  position: relative;
}

.banner-section.home-3-banner {
  justify-content: flex-end;
  height: auto;
  padding-top: 80px;
  padding-bottom: 80px;
}

.banner-section.home-4-banner {
  background-color: var(--primary-light);
  background-image: url("https://assets-global.website-files.com/63ee684b90bd16b4b51c7da8/63f887495cfb9e590b8d6872_Frame%20Home%20BG.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
  padding-top: 160px;
  padding-bottom: 0;
}

.banner-section.about-banner, .banner-section.pricing-banner {
  background-color: var(--primary-light);
  justify-content: flex-end;
  height: auto;
  padding-top: 80px;
  padding-bottom: 80px;
}

.banner-section.home-2-banner {
  height: 770px;
}

.feature-wrap {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.feature-wrap.home-24 {
  padding-left: 0;
  padding-right: 0;
}

.feature-text {
  margin-top: 10px;
  margin-bottom: 10px;
}

.courses-collection {
  width: 100%;
}

.home-4-testimonials-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
  width: 100%;
  margin-top: 10px;
  display: flex;
}

.review-name {
  margin-bottom: 0;
}

.author-image {
  object-fit: cover;
  object-position: 50% 0%;
  border-radius: 50%;
  width: 72px;
  height: 72px;
  margin-right: 15px;
  display: block;
}

.testimonial-icon {
  color: var(--primary);
  font-family: "Fa solid 900", sans-serif;
  font-size: 32px;
  line-height: 1;
  position: absolute;
  top: -25px;
}

.testimonials-author-horizontal {
  align-items: center;
  display: flex;
}

.testimonials-wrapper-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
  width: 100%;
  margin-top: 10px;
  display: flex;
}

.pricing-primary-bg {
  z-index: -1;
  background-color: var(--primary);
  height: 50%;
  position: absolute;
  bottom: 0;
  left: 0%;
  right: 0%;
}

.top-banner-button-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-top: 38px;
  display: flex;
  position: relative;
}

.portfolio-grid-tabs {
  width: 100%;
}

.about-img {
  object-fit: cover;
  position: absolute;
}

.about-img._1 {
  z-index: 2;
  width: 350px;
  top: 0%;
  bottom: auto;
  left: 12%;
  right: 0%;
}

.about-img._5 {
  z-index: 4;
  width: 350px;
  top: 60%;
  bottom: auto;
  left: 24%;
  right: 0%;
}

.about-img._3 {
  z-index: 1;
  width: 300px;
  top: 19%;
  bottom: 0%;
  left: auto;
  right: 4%;
}

.about-img._4 {
  z-index: 5;
  width: 220px;
  top: 47%;
  bottom: 0%;
  left: 50%;
  right: 30%;
}

.about-img._2 {
  z-index: 3;
  width: 300px;
  top: 31%;
  bottom: 0%;
  left: 2%;
  right: auto;
}

.subtitle {
  color: var(--primary);
  font-size: 18px;
}

.subtitle.text-white {
  color: var(--white);
}

.our-services-wrap {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  display: flex;
}

.projects-primary-bg {
  z-index: -1;
  background-color: var(--primary);
  background-image: url("https://assets-global.website-files.com/63ee684b90bd16b4b51c7da8/63f3543eb74a3c1da7713308_Frame%20Bg.png");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 400px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.home-3-projects-list {
  grid-column-gap: 30px;
  width: 100%;
  display: flex;
}

.home-3-projects-collection {
  width: 100%;
}

.home-3-projects-item {
  width: 25%;
  height: 380px;
  position: relative;
  overflow: hidden;
}

.home-project-list {
  column-count: 3;
  column-gap: 30px;
  width: 100%;
}

.home-project-item {
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.home-project-collection {
  width: 100%;
}

.home-project-overlay {
  background-image: linear-gradient(to bottom, rgba(0, 82, 218, 0), var(--primary));
  opacity: 1;
  justify-content: flex-start;
  align-items: flex-end;
  transition: all .3s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.home-project-overlay:hover {
  opacity: .8;
}

.home-2-project-image {
  object-fit: cover;
  width: 100%;
  height: 280px;
}

.team-grid-item {
  width: 31%;
  height: 340px;
  position: relative;
}

.home-6-team-text {
  flex-direction: column;
  display: flex;
}

.home-6-team-image {
  object-fit: cover;
  width: 100%;
  height: 340px;
}

.team-primary-overlay {
  background-color: var(--primary);
  opacity: 0;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 35% 40px 40px;
  transition: all .3s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.team-primary-overlay:hover {
  opacity: 1;
}

.home-6-team-social {
  color: #fff;
  font-family: "Fa brands 400", sans-serif;
  font-size: 18px;
  transition: all .3s;
}

.home-6-team-social:hover {
  opacity: .7;
}

.home-6-team-links {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
}

.team-grid-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  display: flex;
}

.home-3-testimonials-slider {
  background-color: var(--primary);
  align-items: flex-start;
  width: 100%;
  height: auto;
  padding-left: 40px;
  padding-right: 40px;
}

.home-3-testimonials-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: row;
  justify-content: space-between;
  display: flex;
}

.home-3-testimonials-image {
  object-fit: cover;
  border-radius: 50%;
  width: 80px;
  height: 80px;
}

.home-testimonials-content {
  width: 65%;
  position: relative;
}

.home-3-testimonials-author {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  width: 36%;
  display: flex;
}

.home-testomonials-content {
  color: var(--white);
  font-size: 20px;
  line-height: 1.6em;
}

.home-6-left-arrow {
  width: 40px;
  height: 40px;
  top: 220px;
  bottom: auto;
  left: 40px;
  right: auto;
}

.home-6-arrow-icon {
  color: var(--white);
  font-family: "Fa solid 900", sans-serif;
  font-size: 28px;
  line-height: 40px;
}

.home-6-right-arrow {
  width: 40px;
  height: 40px;
  top: 220px;
  bottom: auto;
  left: 90px;
  right: auto;
}

.home-6-testimonials-quote-icon {
  color: rgba(255, 255, 255, .1);
  font-family: "Fa solid 900", sans-serif;
  font-size: 120px;
  line-height: 1;
  position: absolute;
  top: -50px;
  bottom: auto;
  left: 20px;
  right: auto;
}

.home-3-testimonials-mask {
  height: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
}

.central-alignment-heaading {
  text-align: center;
  margin-bottom: 75px;
}

.heading-wrapper {
  margin-top: 40px;
  margin-bottom: 30px;
}

.content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 190px;
  display: flex;
}

.home-projects-collection {
  width: 32%;
}

.home-projects-collection.second {
  width: 68%;
}

.home-projects-list {
  width: 100%;
}

.home-projects-item {
  height: 330px;
  position: relative;
  overflow: hidden;
}

.home-projects-item.small {
  width: 370px;
}

.home-project-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.home-projects-overlay {
  z-index: 10;
  background-image: linear-gradient(rgba(2, 97, 255, 0), #0052da);
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.projects-category {
  color: var(--white);
  flex: none;
  margin-top: 0;
  margin-bottom: 0;
}

.home-projects-item-name {
  color: var(--white);
  margin-left: 20px;
}

.home-projects-collection-list-small {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  width: 100%;
  display: flex;
}

.home-7-projects-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.content {
  border-radius: 5px;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
}

.industries-block-wrapper {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  max-width: 35vw;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.industries-block-wrapper:hover {
  box-shadow: 0 10px 20px rgba(20, 23, 51, .15);
}

.sidebar-categories-list {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-wrap: wrap;
  display: flex;
}

.capabilities-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  width: 100%;
  display: flex;
}

.capabilities-left {
  width: 45%;
}

.capabilities-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  min-height: 400px;
}

.capabilities-right {
  width: 55%;
}

.more-features-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.more-features-card {
  background-color: var(--primary-light);
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.project-button-link {
  color: var(--text-dark);
  justify-content: center;
  width: 40%;
  display: flex;
}

.project-button-link:hover {
  color: var(--primary);
}

.project-prev-button-link-icon {
  margin-top: 2px;
  margin-right: 15px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 13px;
  line-height: 1;
}

.project-next-button-link-icon {
  margin-top: 2px;
  margin-left: 15px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 13px;
  line-height: 1;
}

.project-button-link-paragraph {
  font-size: 18px;
}

.home-testimonials {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.home-testimonial-card {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid var(--primary);
  flex-direction: column;
  width: 33.33%;
  padding: 40px 30px;
  transition: all .3s;
  display: flex;
  position: relative;
}

.home-testimonial-card:hover {
  border-bottom: 3px solid var(--primary);
}

.review-stars {
  color: #ffc015;
  font-family: "Fa solid 900", sans-serif;
}

.home-team-photo {
  object-fit: cover;
  border-radius: 50%;
  width: 220px;
  height: 220px;
}

.home-team-member-item {
  text-align: center;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.home-team-social {
  background-color: var(--white);
  justify-content: center;
  align-items: center;
  height: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  top: 160px;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.home-banner-right {
  background-color: var(--primary);
  align-items: center;
  width: 56%;
  padding-left: 40px;
  display: flex;
}

.home-banner-right:hover {
  color: var(--primary);
  font-size: 24px;
}

.home-customers-grid {
  grid-column-gap: 50px;
  grid-row-gap: 80px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
}

.home-11-testimonial-card {
  border: 4px solid var(--white);
  background-color: #fff;
  flex-direction: column;
  padding: 20px 30px 30px;
  transition: all .3s;
  display: flex;
  box-shadow: 0 0 30px rgba(13, 54, 159, .1);
}

.home-11-testimonial-card:hover {
  border: 4px solid var(--primary);
  transform: translate(0, -10px);
  box-shadow: 0 0 30px rgba(13, 54, 159, .15);
}

.home-11-testimonials-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  width: 100%;
  display: grid;
}

.home-11-testimonials-author {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.home-11-testimonials-image {
  object-fit: cover;
  object-position: 50% 0%;
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

.home-11-testimonials-name {
  margin-top: 0;
  margin-bottom: 5px;
  font-weight: 600;
}

.features-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  width: 100%;
}

.home-feature-item {
  padding: 20px;
}

.home-feature-item.mb-0 {
  padding-bottom: 0;
}

.about-4-team-slide {
  width: 23%;
  margin-right: 30px;
}

.about-5-values-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.about-5-values-wrap {
  background-color: var(--primary-light);
  flex-direction: column;
  align-items: center;
  width: 50%;
  padding: 20px 30px 30px;
}

.about-4-values {
  grid-column-gap: 60px;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.our-values-card {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.our-values-card:hover {
  background-position: 50% 20%;
}

.our-values-card-element {
  grid-column-gap: 20px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  display: flex;
  position: static;
}

.caret-right-icon {
  color: var(--primary);
  font-family: "Fa solid 900", sans-serif;
  font-size: 28px;
  line-height: 1;
}

.about-6-projects-item {
  text-align: center;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 370px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-with-blue-bg {
  background-color: var(--primary);
  justify-content: center;
  display: flex;
}

.top-banner-background-image {
  width: 100%;
  max-width: 1200px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
}

.home-2-banner-slider {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  height: 100%;
}

.top-banner-container {
  z-index: 10;
  grid-column-gap: 40px;
  justify-content: space-between;
  align-items: flex-end;
  padding: 80px 15px 100px;
  display: flex;
}

.background-image-container {
  height: 100%;
}

.home-image-slide {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: relative;
}

.top-banner-slider-title {
  width: 51%;
}

.mask {
  z-index: 2;
}

.nav-dropdown-link-line {
  background-color: var(--primary);
  width: 16px;
  height: 2px;
  margin-right: 15px;
  display: inline-block;
}

.search {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: row;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.subtitle-2 {
  color: #fc8e44;
  border-bottom: 2px solid rgba(128, 128, 128, .15);
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.project-title-wrapper {
  z-index: 10;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 20px;
  left: 0%;
  right: auto;
}

.projects-category-wrap {
  border: 1px solid var(--white);
  border-radius: 20px;
  height: 28px;
  margin-bottom: 5px;
  margin-left: 20px;
  padding: 4px 16px;
  font-size: 16px;
  font-style: normal;
  transition: color .3s;
}

.dropdown-nav-link {
  color: #999;
  margin-left: -20px;
  padding: 5px 0;
  font-family: Poppins;
  transition: color .2s;
  display: flex;
}

.dropdown-nav-link:hover, .dropdown-nav-link.w--current {
  color: #004ae2;
}

.home-features-item-number {
  color: var(--white);
  margin-bottom: 20px;
  font-size: 70px;
  font-weight: 800;
  line-height: 1;
}

.home-banner-image {
  filter: grayscale();
  object-fit: cover;
  width: 90%;
}

.home-banner-img {
  justify-content: flex-end;
  width: 50%;
  height: 100%;
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
}

.home-banner-content {
  flex-direction: column;
  justify-content: space-between;
  width: 52%;
  margin-top: 85px;
  display: flex;
}

.home-customer-img {
  opacity: 1;
  transition: opacity .3s;
}

.home-customer-img:hover {
  opacity: .8;
}

.button-block {
  margin-top: 40px;
}

.gallery-image-link {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-19-gallery-img-link {
  justify-content: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.paragraph-home-minimal {
  color: #757575;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.7em;
}

.process-divider {
  background-color: rgba(36, 34, 48, .3);
  width: 100%;
  height: 1px;
}

.process-item-wrap {
  grid-column-gap: 10px;
  align-items: center;
  display: flex;
}

.home-20-process {
  color: var(--primary);
  font-size: 40px;
}

.process-item {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.home-grid-process {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 60px;
}

.home-service-item {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.home-services-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.home-service-text {
  background-color: var(--white);
  flex-direction: column;
  align-items: flex-start;
  padding: 10px 20px 20px;
  display: flex;
}

.menu-wrap {
  align-items: center;
  display: flex;
}

.rich-text-style h2 {
  margin-bottom: 20px;
  font-size: 36px;
}

.rich-text-style h3 {
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 28px;
}

.rich-text-style h4 {
  margin-top: 25px;
}

.rich-text-style h5, .rich-text-style h6 {
  margin-top: 20px;
}

.rich-text-style ul {
  margin-top: 20px;
  margin-bottom: 30px;
}

.rich-text-style li {
  margin-left: 20px;
}

.rich-text-style img {
  margin-top: 20px;
  margin-bottom: 10px;
}

.home-banner-left-arrow {
  align-items: center;
  height: 40px;
  display: flex;
  top: 0%;
  bottom: 0%;
  left: 2%;
  right: auto;
}

.home-4-team-item {
  width: 33%;
}

.home-free-subscribe {
  background-color: var(--primary);
  background-image: url("https://assets-global.website-files.com/63ee684b90bd16b4b51c7da8/63f3543eb74a3c1da7713308_Frame%20Bg.png");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: contain;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 80px 15px;
  display: flex;
}

.center-title {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.home-features-wrap {
  grid-column-gap: 60px;
  display: flex;
}

.get-a-free-wrap {
  justify-content: center;
  display: flex;
}

.book-form-block {
  text-align: center;
  width: 100%;
}

.get-a-free-button {
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  display: flex;
}

.book-inputs-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 30px;
  display: grid;
}

.book-form {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 572px;
  margin-bottom: 0;
  padding-right: 60px;
  display: flex;
}

.paragraph-wrap {
  margin-top: 40px;
  line-height: 1.5em;
}

.brand-tablet {
  display: none;
}

.list-no-bullet {
  border-bottom: 1px solid var(--dark-gray-50);
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 0;
}

.style-guide-tab-content-wrapper {
  grid-row-gap: 60px;
  flex-direction: column;
  display: flex;
}

.style-guide-tab-content-wrapper.no-spacing {
  grid-row-gap: 0px;
}

.tabs-style-guide {
  width: 100%;
}

.spacing-system-image-2 {
  filter: grayscale();
  max-width: 80%;
}

.grid-header-2 {
  margin-top: 55px;
}

.main-style-guide-body-wrapper {
  width: 47%;
  margin-right: 40px;
}

.main-style-guide-body-wrapper.last-child {
  margin-right: 0;
}

.style-guide-tab-link {
  border-top: 1px solid var(--black);
  border-right: 1px solid var(--black);
  border-bottom: 1px solid var(--black);
  background-color: var(--white);
  letter-spacing: 1px;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 15px 20px;
  display: flex;
}

.style-guide-tab-link.w--current {
  background-color: var(--black);
  color: #fff;
}

.style-guide-tabs-menu {
  border-left: 1px solid var(--black);
  margin-bottom: 80px;
  display: flex;
}

.grid-title-2 {
  background-color: var(--black);
  color: #fff;
  border-left: 1px #a7a7a7;
  border-right: 1px solid #7c7c7c;
  justify-content: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-title-2.first-grid {
  border-left-style: solid;
  border-left-color: #7c7c7c;
  width: 24%;
  margin-top: 0;
}

.spasing-system-image-mobile-2 {
  filter: grayscale();
  max-width: 70%;
}

.banner-title-wrapper-2 {
  z-index: 1;
  flex-direction: column;
  align-items: center;
  max-width: 840px;
  display: flex;
  position: relative;
}

.album-2-title {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1em;
}

.landing-section-title {
  width: 70%;
  margin: 0 auto;
}

.section-ttile-description {
  text-align: center;
  margin-top: 20px;
}

.landing-home-pages-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.testimonials-bg-element {
  background-color: var(--primary-light);
  height: 30%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.paragraph-gray-style-guide {
  background-color: var(--paragraph-gray);
  width: 75px;
  height: 75px;
}

.style-guide-body-wrapper {
  width: 47%;
  margin-right: 40px;
}

.footer-rights-wrapper {
  flex-wrap: wrap;
  display: flex;
}

.position-relative {
  position: relative;
}

.link-block {
  grid-column-gap: 10px;
  display: flex;
  overflow: hidden;
}

.link-block.mt-20 {
  margin-top: 20px;
}

.button-div-blue {
  border: 1px solid var(--primary);
  background-color: var(--white);
  border-radius: 5px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-button-blue {
  z-index: 10;
  position: relative;
}

.primary-white-button {
  border: 1px solid var(--primary);
  background-color: var(--white);
  text-align: center;
  letter-spacing: .5px;
  text-transform: none;
  border-radius: 5px;
  height: 60px;
  padding: 16px 30px;
  font-size: 18px;
  transition-property: none;
  display: inline-block;
  position: relative;
}

.primary-white-button:hover {
  opacity: 1;
}

.primary-white-button.width {
  width: 140px;
  margin-top: 50px;
}

.text-button-white {
  z-index: 10;
  color: var(--primary);
  position: relative;
}

.button-div-white {
  border: 1px solid var(--white);
  background-color: var(--primary);
  border-radius: 5px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.secondary-button-blue {
  border: 1px solid var(--white);
  background-color: var(--white);
  border-radius: 5px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.secondary-text-button-blue {
  z-index: 10;
  position: relative;
}

.secondary-blue-button {
  border: 1px solid var(--white);
  background-color: var(--primary);
  color: var(--light-gray);
  text-align: center;
  letter-spacing: .5px;
  text-transform: none;
  border-radius: 5px;
  height: 60px;
  padding: 16px 30px;
  font-size: 18px;
  transition-property: none;
  display: inline-block;
  position: relative;
}

.secondary-blue-button:hover {
  opacity: 1;
}

.home-banner-wrapper {
  width: 100%;
  display: flex;
}

.home-banner-left {
  background-color: var(--text-dark);
  width: 44%;
  margin-top: -130px;
  padding-top: 130px;
  overflow: hidden;
}

.banner-image-block {
  width: 745px;
  height: 540px;
  overflow: hidden;
}

.banner-image {
  object-fit: cover;
  object-position: 50% 60%;
  width: 100%;
  height: 540px;
  margin-left: -175px;
}

.banner-block-content {
  width: 94%;
}

.banner-block-title {
  flex-direction: column;
  display: flex;
}

.section-loop {
  background-color: var(--text-dark);
  border-top: 1px solid #282828;
  border-bottom: 1px solid #282828;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  overflow: hidden;
}

.logo-loop {
  object-fit: contain;
  width: 130px;
}

.button-nav-wrapper {
  margin-left: 10px;
}

.button-nav-tablet {
  display: none;
}

.about-image-block {
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.image-about {
  object-fit: cover;
  width: 100%;
  height: 400px;
}

.home-team-member-wrapper {
  grid-column-gap: 35px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.button-container {
  padding-bottom: 10px;
}

.service-block-image {
  height: 260px;
  overflow: hidden;
}

.image-service {
  object-fit: cover;
  width: 370px;
  height: 100%;
}

.home-team-member-block {
  border: 2px solid var(--primary);
  border-radius: 50%;
  width: 220px;
  height: 220px;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}

.home-projects-row {
  grid-column-gap: 30px;
  width: 100%;
  display: flex;
}

.home-projects-row.reverse {
  flex-direction: row-reverse;
}

.left-arrow-clients {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 58px;
  height: 58px;
  margin: 0;
  transition: background-color .3s;
  display: flex;
  top: -45%;
  left: auto;
  right: 8%;
}

.left-arrow-clients:hover {
  color: var(--primary);
  background-color: rgba(0, 0, 0, 0);
}

.home-slider-testimonials {
  background-color: rgba(0, 0, 0, 0);
  justify-content: space-between;
  height: 300px;
  display: flex;
}

.clients-title-wrapper {
  text-align: center;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 60px;
  display: flex;
}

.arrow-slide {
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2em;
}

.right-arrow-clients {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 58px;
  height: 58px;
  margin-top: 0;
  margin-bottom: 0;
  transition: background-color .3s;
  display: flex;
  top: -45%;
}

.right-arrow-clients:hover {
  color: var(--primary);
  background-color: rgba(0, 0, 0, 0);
}

.title-block-clients {
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-testimonials-author {
  grid-column-gap: 20px;
  grid-row-gap: 15px;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.home-slide-testimonial {
  border-radius: 10px;
  width: 48.5%;
  height: auto;
  margin-right: 30px;
}

.home-testimonials-image {
  object-fit: cover;
  border-radius: 100px;
  width: 80px;
  height: 80px;
}

.home-testimonials-card {
  border: 1px solid var(--primary);
  flex-direction: column;
  padding: 50px 20px 30px;
  display: flex;
  position: relative;
}

.home-mask-testimonials {
  width: 100%;
  overflow: visible;
}

.book-wrapper {
  width: 100%;
  display: flex;
}

.right-book-wrap {
  width: 45%;
  height: 100%;
  position: absolute;
  top: 0%;
  right: 0%;
  overflow: hidden;
}

.left-book-wrap {
  width: 55%;
}

.image-book {
  object-fit: cover;
  height: 100%;
}

.title-book-form {
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 30px;
  display: flex;
}

.primary-form-button {
  border: 1px solid var(--white);
  background-color: var(--white);
  color: var(--primary);
  text-align: center;
  letter-spacing: .5px;
  text-transform: none;
  border-radius: 5px;
  height: 60px;
  padding: 16px 30px;
  font-size: 18px;
  transition: background-color .3s;
  display: inline-block;
  position: relative;
}

.primary-form-button:hover {
  background-color: var(--primary);
  opacity: 1;
  color: var(--white);
}

.success-message {
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
  padding-left: 0;
}

.error-message {
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  padding-left: 0;
}

.image-brand {
  height: 40px;
}

.button-footer-wrapper {
  margin-top: 40px;
}

.home-bg-slide {
  z-index: 2;
  object-fit: cover;
  background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 82, 218, .3)), linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6));
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.top-banner-slider-logo {
  grid-column-gap: 30px;
  display: flex;
}

.banner-image-logo {
  height: 34px;
}

.big-text-block {
  color: var(--primary);
  font-size: 72px;
  line-height: 1.2em;
}

.home-number-item {
  background-color: var(--white);
  border-radius: 5px;
  flex-flow: column wrap;
  align-items: flex-start;
  width: 31.3%;
  padding: 20px;
  display: flex;
}

.home-3-numbers {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin-top: 80px;
  display: flex;
}

.number-item-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.home-heading-blog {
  max-width: 430px;
}

.home-5-blog-wrapper {
  grid-column-gap: 70px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.blog-home-wrapper {
  width: 65%;
  margin-top: 20px;
}

.home-blog-title-copy {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 40%;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 40px;
}

.home-5-blog-list {
  grid-row-gap: 50px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.home-blog-image-link {
  height: 100%;
  overflow: hidden;
}

.blog-image {
  object-fit: cover;
  width: 350px;
  height: 300px;
}

.home-blog-content-wrapper {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 70%;
  display: flex;
}

.home-content-block {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.category-link-blue {
  border: 1px solid var(--primary);
  color: var(--primary);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50px;
  margin-bottom: 20px;
  padding: 4px 16px;
  font-size: 16px;
  transition-property: background-color;
}

.category-link-blue:hover {
  background-color: var(--primary);
  box-shadow: none;
  opacity: 1;
  color: var(--white);
}

.home-blog-post-title {
  transition: color .3s;
}

.home-blog-post-title:hover {
  color: var(--primary);
}

.home-services-wrapper {
  grid-column-gap: 70px;
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.home-services-content {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.paragraph-wrap-2 {
  width: 95%;
  margin-top: 10px;
  line-height: 1.5em;
}

.home-service-wrap {
  grid-row-gap: 20px;
  flex-direction: column;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.service-item-block {
  background-color: #fff;
  padding: 10px 20px;
}

.home-service-img {
  object-fit: cover;
  width: 50%;
  height: 655px;
}

.logo-container {
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  justify-content: center;
  max-width: 1010px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  overflow: hidden;
}

.title-link-service {
  transition: color .3s;
}

.title-link-service:hover {
  color: var(--primary);
}

.select-contacts {
  background-color: var(--primary);
  color: var(--white);
  border: 1px solid rgba(255, 255, 255, .2);
  border-radius: 5px;
  height: 50px;
  padding: 14px 16px;
  font-size: 14px;
}

.select-contacts:focus {
  border-color: var(--white);
}

.team-slider-wrapper {
  width: 56%;
}

.none {
  display: none;
}

.home-button-wrapper {
  grid-column-gap: 30px;
  margin-top: 40px;
  display: flex;
}

.left-arrow-slide-team {
  border: 1px solid var(--primary);
  color: var(--primary);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 58px;
  height: 58px;
  transition: background-color .3s;
  display: flex;
  top: 60%;
  left: -78%;
}

.left-arrow-slide-team:hover {
  background-color: var(--primary);
  color: #fff;
}

.slide-team-members {
  width: 260px;
  margin-right: 30px;
}

.slider-team {
  grid-column-gap: 30px;
  background-color: rgba(0, 0, 0, 0);
  justify-content: space-between;
  height: auto;
  display: flex;
}

.team-home-wrapper {
  justify-content: space-between;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.team-title-wrapper {
  width: 42%;
  padding-right: 40px;
}

.team-members-title {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 40px;
  display: flex;
}

.right-arrow-slide-team {
  border: 1px solid var(--primary);
  color: var(--primary);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 58px;
  height: 58px;
  transition: background-color .3s;
  display: flex;
  top: 60%;
  left: -215%;
}

.right-arrow-slide-team:hover {
  background-color: var(--primary);
  color: #fff;
}

.team-member-wrapper {
  width: 260px;
}

.team-member-image {
  object-fit: cover;
  width: 100%;
  height: 260px;
  transition: transform 2s;
  transform: scale(1);
}

.team-member-image:hover {
  transform: scale(1.2);
}

.team-image-block {
  width: 100%;
  height: 260px;
  margin-bottom: 20px;
  overflow: hidden;
}

.project-link-block {
  width: 100%;
  margin-bottom: -5px;
  overflow: hidden;
}

.hover-line {
  height: 1px;
  position: absolute;
  top: auto;
  bottom: -1px;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.hover-line-fill {
  background-color: var(--primary);
  width: 100%;
  height: 100%;
}

.list-blog-item {
  grid-column-gap: 30px;
  padding-bottom: 50px;
  display: flex;
  position: relative;
}

.home-nav-container {
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.home-nav-item-title {
  color: var(--white);
  font-size: 14px;
  line-height: 20px;
}

.home-nav-item-title.dark-text {
  color: var(--text-dark);
}

.home-nav-dropdown-toggle {
  margin-left: 0;
  margin-right: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.home-nav-link {
  color: var(--white);
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  transition-property: color;
}

.home-nav-link:hover {
  color: var(--primary-light);
}

.home-nav-link.w--current, .home-nav-link.dark-text {
  color: var(--text-dark);
}

.home-nav-link.dark-text:hover {
  opacity: 1;
  color: var(--primary);
}

.navbar-home {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  height: 110px;
  margin-bottom: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.bottom-banner-logo {
  grid-column-gap: 30px;
  margin-top: 80px;
  display: flex;
}

.lottie-animation {
  position: absolute;
  top: 10%;
  left: -10%;
}

.bg-banner-image {
  background-image: linear-gradient(rgba(0, 82, 218, .3), rgba(0, 82, 218, .3));
  width: 90%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  right: 0%;
}

.home-banner-bottom {
  width: 100%;
  display: flex;
}

.home-3-project-image {
  object-fit: cover;
  width: 100%;
  height: 380px;
}

.home-3-project-overlay {
  background-image: linear-gradient(to bottom, rgba(0, 82, 218, 0), var(--primary));
  opacity: 1;
  justify-content: flex-start;
  align-items: flex-end;
  margin-bottom: -2px;
  transition: all .3s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.home-3-project-overlay:hover {
  opacity: .8;
}

.our-services-grid-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  width: 100%;
}

.service-card-2 {
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  padding: 30px 30px 20px;
  transition: background-color .3s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.service-card-2:hover, .service-card-2.first-card {
  background-color: var(--primary-light);
}

.service-image-cont-2 {
  margin-bottom: 20px;
}

.servise-icon-2 {
  width: 70px;
  height: 70px;
}

.featured-animation {
  width: 200px;
}

.featured-animation.first {
  width: 160px;
}

.featured-animation.second {
  margin-bottom: -25px;
}

.featured-animation-block {
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  display: flex;
  overflow: hidden;
}

.bg-light-blue {
  z-index: -1;
  background-color: var(--primary-light);
  height: 41.5%;
  position: absolute;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.empty-state-blog {
  background-color: rgba(0, 0, 0, 0);
}

.project-description-wrapper {
  z-index: 10;
  flex-direction: column;
  align-items: flex-start;
  padding-right: 20px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 20px;
  left: 0%;
  right: auto;
}

.button-block-wrapper {
  margin-top: 60px;
}

.project-link-block-home-3 {
  width: 100%;
  margin-bottom: 5px;
  overflow: hidden;
}

.big-text-banner {
  font-family: Manrope, sans-serif;
  font-size: 96px;
  font-weight: 800;
  line-height: 1.2em;
}

.text-blue {
  color: var(--primary);
}

.banner-content-grid {
  grid-column-gap: 16px;
  grid-row-gap: 20px;
  text-align: center;
  flex-direction: column;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.grid-banner-block {
  grid-column-gap: 32px;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.grid-banner-block.reverse {
  flex-direction: row-reverse;
  margin-bottom: 30px;
}

.banner-image-grid {
  object-fit: cover;
  width: 270px;
  height: 130px;
}

.banner-image-grid.second-image {
  width: 230px;
}

.paragraph-large-banner {
  text-align: left;
  width: 550px;
  font-size: 18px;
}

.buttons-gridwrapper {
  grid-column-gap: 30px;
  align-items: center;
  padding-bottom: 10px;
  display: flex;
}

.logo-grid {
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  justify-content: space-between;
  max-width: 1010px;
  margin-top: 70px;
  display: flex;
  overflow: hidden;
}

.container-blog {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 5vw;
  padding-right: 5vw;
  display: flex;
  position: relative;
}

.collection-list-blog {
  z-index: 20;
  justify-content: center;
  width: 100vw;
  min-height: 600px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hover-item-link {
  width: 33.33%;
  min-width: 33.33vw;
  height: 100%;
}

.hover-item-link:hover {
  opacity: 1;
}

.slide-wrap {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: visible;
}

.hover-image {
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 50%;
  background-size: cover;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.overlay {
  background-image: linear-gradient(rgba(0, 82, 218, 0), #0052da);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blog-info {
  z-index: 100;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
  top: auto;
  bottom: -100px;
}

.blog-text-white {
  color: var(--white);
  transition: color .3s;
}

.blog-text-white:hover {
  color: var(--primary-light);
}

.blog-date {
  border-right: 1px solid var(--white);
  color: var(--primary-light);
  padding-right: 10px;
}

.block-description {
  display: flex;
}

.blog-category {
  color: var(--primary-light);
  padding-left: 10px;
}

.home-4-projects-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.home-4-projects-row {
  grid-column-gap: 30px;
  width: 100%;
  display: flex;
}

.home-4-projects-collection {
  width: 100%;
}

.home-4-projects-collection.column {
  width: 50%;
}

.home-4-features-item {
  color: var(--primary);
  margin-bottom: 10px;
  font-size: 68px;
  font-weight: 800;
  line-height: 1;
}

.home-4-feature-item {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.features-home-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.paragraph-features {
  text-align: center;
}

.pricing-plan-top {
  border-bottom: 1px solid var(--dark-gray);
  padding-bottom: 10px;
}

.list-item-pricing {
  background-image: url("https://assets-global.website-files.com/63ee684b90bd16b4b51c7da8/63fc83073d75808f3843314f_List%20Check.svg");
  background-position: 0%;
  background-size: 20px;
  padding-left: 30px;
}

.list-item-pricing.plus-padding {
  border-bottom: 1px solid var(--dark-gray-50);
  padding-top: 20px;
  padding-bottom: 20px;
}

.home-blog-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.home-4-blog-image-link {
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.home-4-blog-image {
  object-fit: cover;
  width: 100%;
  height: 350px;
}

.home-blog-description-wrapper {
  padding: 10px 20px 20px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blog-home-4-item {
  position: relative;
}

.home-blog-overlay {
  background-image: linear-gradient(to bottom, rgba(0, 82, 218, 0), var(--primary));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blog-post-heading {
  color: var(--white);
}

.blog-post-heading:hover {
  color: var(--primary-light);
}

.link-blog-category {
  color: var(--primary-light);
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 10px;
  font-size: 16px;
}

.home-block-description {
  align-items: center;
  display: flex;
}

.blog-home-4-wrapper {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.about-banner-wrapper {
  background-color: var(--primary-light);
  width: 100%;
  display: flex;
}

.about-banner-section {
  padding-top: 110px;
  position: relative;
}

.about-banner-left {
  background-color: var(--text-dark);
  width: 44%;
  margin-top: -130px;
  padding-top: 130px;
  padding-bottom: 85px;
  overflow: hidden;
}

.about-banner-image-block {
  height: 440px;
  overflow: hidden;
}

.about-banner-image {
  object-fit: cover;
  object-position: 50% 60%;
  width: 100%;
  height: 440px;
}

.about-banner-right {
  background-color: var(--primary);
  align-items: center;
  width: 56%;
  margin-bottom: 85px;
  padding-left: 40px;
  display: flex;
}

.about-banner-right:hover {
  color: var(--primary);
  font-size: 24px;
}

.about-block-content {
  width: 94%;
}

.about-block-title {
  flex-direction: column;
  display: flex;
}

.about-services-wrapper {
  grid-column-gap: 50px;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.about-service-img {
  object-fit: cover;
  width: 50%;
  height: 450px;
}

.about-features-item-number {
  color: var(--primary);
  margin-bottom: 20px;
  font-size: 70px;
  font-weight: 800;
  line-height: 1;
}

.about-clients-wrapper {
  grid-column-gap: 60px;
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.about-clients-img {
  object-fit: cover;
  width: 57%;
  height: 560px;
}

.about-conten {
  flex-direction: column;
  align-items: flex-start;
  margin-top: 50px;
  display: flex;
}

.heading-about {
  width: 95%;
}

.bg-about-image {
  background-image: linear-gradient(rgba(0, 82, 218, .3), rgba(0, 82, 218, .3));
  width: 90%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  right: 0%;
}

.about-us-banner-image {
  filter: grayscale();
  object-fit: cover;
  object-position: 80% 80%;
  width: 90%;
}

.about-banner-img {
  justify-content: flex-end;
  width: 45%;
  height: 100%;
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
}

.about-banner-bottom {
  width: 100%;
  display: flex;
}

.about-banner-content {
  flex-direction: column;
  justify-content: space-between;
  width: 55%;
  margin-top: 80px;
  display: flex;
}

.list-items {
  color: var(--white);
}

.light-background-block {
  z-index: -1;
  background-color: var(--primary-light);
  height: 70%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.section-about-wrapper {
  text-align: center;
  flex-direction: column;
  max-width: 740px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.about-banner-lottie {
  width: 50%;
  position: absolute;
  top: 12%;
  left: -15%;
}

.grid-about-banner-block {
  grid-column-gap: 32px;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.grid-about-banner-block.reverse {
  flex-direction: row-reverse;
  margin-bottom: 30px;
}

.about-logo-grid {
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  justify-content: space-between;
  max-width: 1010px;
  margin-top: 70px;
  display: flex;
  overflow: hidden;
}

.title-top-container {
  flex-direction: column;
  margin-bottom: 50px;
  display: flex;
}

.features-about-block {
  grid-column-gap: 50px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: start;
  display: grid;
}

.about-feature-item {
  flex-direction: column;
  display: flex;
}

.about-capabilities-right, .about-capabilities-left {
  width: 50%;
}

.about-capabilities-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  width: 100%;
  display: flex;
}

.container-team {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 5vw;
  padding-right: 5vw;
  display: flex;
  position: relative;
}

.team-members-block {
  z-index: 20;
  flex-direction: row;
  justify-content: center;
  width: 100vw;
  min-height: 400px;
  display: flex;
  position: relative;
}

.team-members-item {
  justify-content: center;
  display: flex;
}

.hover-team-members {
  width: 33.33%;
  min-width: 33.33vw;
  height: 100%;
  display: inline-block;
  overflow: hidden;
}

.team-slide-wrap {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.hover-team-image {
  object-fit: cover;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.overlay-team {
  background-image: linear-gradient(rgba(0, 82, 218, 0), rgba(0, 82, 218, .8));
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.team-members-contact {
  z-index: 100;
  position: relative;
  top: auto;
  bottom: -120px;
}

.team-members-position {
  color: var(--white);
  text-align: center;
  margin-top: 0;
  font-size: 18px;
}

.mission-animation {
  width: 200px;
  margin-left: -20px;
}

.mission-animation.first {
  width: 130px;
}

.mission-animation-block {
  justify-content: flex-start;
  align-items: center;
  width: 140px;
  height: 140px;
  display: flex;
  overflow: hidden;
}

.about-image-grid {
  object-fit: cover;
  width: 270px;
  height: 130px;
}

.about-image-grid.second-image {
  width: 230px;
}

.about-grid-process {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.category-services-link {
  color: var(--paragraph-gray);
  margin-top: 10px;
  margin-bottom: 10px;
  transition-property: color;
}

.category-services-link:hover {
  opacity: 1;
  color: var(--primary);
}

.our-services-text {
  background-color: var(--white);
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 20px 30px;
  display: flex;
  position: relative;
}

.our-servises-icon {
  width: 60px;
  height: 60px;
  position: absolute;
  top: -30px;
  right: 20px;
}

.our-servise-icon {
  width: 60px;
  height: 60px;
}

.our-service-section-wrap {
  width: 50%;
}

.our-service-section-wrapper {
  grid-column-gap: 40px;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.services-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.our-services-list {
  margin-top: 30px;
}

.our-services-section-wrap {
  width: 50%;
}

.empty-state-services {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
}

.services-image-container {
  height: 100%;
}

.services-bg-slide {
  z-index: 2;
  object-fit: cover;
  background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 82, 218, .3)), linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6));
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.services-image-slide {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.services-title-wrapper {
  z-index: 20;
  text-align: center;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 760px;
  display: flex;
  position: relative;
}

.services-title-wrapper.align-center {
  align-items: center;
}

.our-services-category-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  display: flex;
}

.collection-item-our-services {
  width: 31%;
}

.category-our-services-link {
  color: var(--white);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 22px;
  transition-property: color;
}

.category-our-services-link:hover {
  opacity: 1;
  color: var(--primary-light);
}

.paragraph-contact, .link-contact {
  color: var(--text-dark);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
}

.link-contact:hover {
  color: var(--primary);
}

.book-form-contact {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 500px;
  margin-bottom: 0;
  display: flex;
}

.contact-clients-img {
  object-fit: cover;
  width: 40%;
  height: 580px;
}

.contact-accordion-wrapper {
  flex-direction: column;
  width: 65%;
  display: flex;
}

.contact-features-wrap {
  grid-column-gap: 60px;
  margin-top: -40px;
  display: flex;
}

.faq-section-title {
  flex-direction: column;
  margin-bottom: 40px;
  display: flex;
}

.title-book-form-contact {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  margin-bottom: 30px;
  display: flex;
}

.map-clients-wrapper {
  text-align: center;
  background-image: url("https://assets-global.website-files.com/63ee684b90bd16b4b51c7da8/63fcbeaaff19e6782be662f6_Map%20with%20points.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400px;
  display: flex;
  position: relative;
}

.testimonials-author-vertical {
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.testimonials-position {
  margin-top: 10px;
}

.portfolio-projects-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.projects-tab-link {
  background-color: var(--primary-light);
  justify-content: center;
  align-items: center;
  padding: 15px 20px 15px 0;
  font-size: 20px;
  transition-property: color;
  display: flex;
}

.projects-tab-link:hover {
  color: var(--primary);
}

.projects-tab-link.w--current {
  color: var(--primary);
  background-color: rgba(0, 0, 0, 0);
}

.projects-collection-category {
  width: 100%;
}

.category-projects-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: .5fr .5fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.category-projects-item {
  height: 400px;
  position: relative;
  overflow: hidden;
}

.projects-list-banner {
  align-items: flex-end;
  width: 100%;
  height: 680px;
  padding-top: 140px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.projects-bg-slide {
  z-index: 2;
  object-fit: cover;
  background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 82, 218, .3)), linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6));
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.our-team-banner {
  background-color: var(--primary-light);
  background-image: url("https://assets-global.website-files.com/63ee684b90bd16b4b51c7da8/63f887495cfb9e590b8d6872_Frame%20Home%20BG.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  width: 100%;
  height: 450px;
  padding-top: 140px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.pricing-banner-image-block {
  height: 540px;
  overflow: hidden;
}

.pricing-banner-image {
  object-fit: cover;
  object-position: 50% 60%;
  width: 100%;
  height: 540px;
}

.pricing-title {
  border-bottom: 1px solid var(--dark-gray-50);
  text-align: center;
  padding-bottom: 20px;
}

.pricing-plan-list-2 {
  grid-row-gap: 0px;
  margin-top: 30px;
  margin-bottom: 40px;
}

.title-project {
  margin-bottom: 30px;
}

.lightbox-projects {
  width: 100%;
  height: 420px;
}

.blog-sidebar-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.blog-sidebar-content-wrapper {
  flex-direction: column;
  align-items: flex-start;
  padding-top: 10px;
  padding-bottom: 20px;
  display: flex;
}

.category-blog-list-wrapper {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.category-blog-sidebar-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.category-blog-item {
  width: 31%;
}

.projects-title-wrapper {
  z-index: 20;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 760px;
  display: flex;
  position: relative;
}

.primary-button-blue {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--light-gray);
  text-align: center;
  letter-spacing: .5px;
  text-transform: none;
  border-radius: 5px;
  height: 60px;
  padding: 16px 30px;
  font-size: 18px;
  transition: background-color .3s;
  display: inline-block;
  position: relative;
}

.primary-button-blue:hover {
  background-color: var(--white);
  opacity: 1;
  color: var(--primary);
}

.blog-post-banner {
  align-items: flex-end;
  width: 100%;
  height: 680px;
  padding-top: 140px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.process-wrapper {
  grid-row-gap: 50px;
  flex-direction: column;
  width: 100%;
  margin-top: 50px;
  display: flex;
  position: relative;
}

.process-container {
  grid-column-gap: 50px;
  align-items: center;
  display: flex;
}

.process-container.reverse {
  flex-direction: row-reverse;
}

.process-text-wrap {
  width: 40%;
}

.process-circle-wrap {
  width: 60%;
}

.process-circle-wrap.right-position {
  justify-content: flex-end;
  display: flex;
}

.process-circle {
  grid-row-gap: 15px;
  border: 1px solid var(--primary);
  color: var(--text-dark);
  border-radius: 50%;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 160px;
  font-size: 24px;
  font-weight: 700;
  display: flex;
}

.logo {
  height: 40px;
}

.success-message-form {
  color: var(--primary);
  background-color: rgba(0, 0, 0, 0);
}

.error-message-form, .error-message-password {
  background-color: rgba(0, 0, 0, 0);
}

.big-blue-text {
  color: var(--primary);
  font-size: 180px;
  font-weight: 800;
  line-height: 1.2em;
}

.text-none {
  display: none;
}

.empty-state-white {
  background-color: rgba(0, 0, 0, 0);
}

.btn-icon {
  margin-right: 8px;
}

.buy-this-template {
  z-index: 1000;
  color: var(--white);
  background-color: #4353ff;
  border: 1px solid #4353ff;
  border-radius: 4px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  transition-property: none;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 48px;
  left: auto;
  right: 12px;
}

.buy-this-template:hover {
  opacity: 1;
}

.all-templates {
  z-index: 1000;
  background-color: var(--white);
  color: #4353ff;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  width: 141px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 12px;
  left: auto;
  right: 12px;
}

.all-templates:hover {
  opacity: 1;
}

.hire-popup {
  z-index: 1000;
  background-color: #1c276d;
  border-radius: 4px;
  width: 100%;
  max-width: 290px;
  position: fixed;
  top: auto;
  bottom: 5px;
  left: 5px;
  right: auto;
}

.hire-popup-wrap {
  grid-row-gap: 10px;
  flex-direction: column;
  padding: 15px;
  display: flex;
  position: relative;
}

.hire-paragraph {
  color: var(--white);
  max-width: 93%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 12px;
  line-height: 1.3em;
}

.hire-link {
  color: #fff;
  letter-spacing: 0;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2em;
  text-decoration: underline;
  transition-property: none;
}

.hire-link:hover {
  opacity: 1;
  color: #fff;
  text-transform: none;
}

.hire-buttons-wrap {
  grid-column-gap: 20px;
  display: flex;
}

.hire-buttons {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 5px 15px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.3em;
}

.hire-buttons:hover {
  color: rgba(255, 255, 255, .7);
}

.hire-popup-close {
  cursor: pointer;
  padding: 10px 20px;
  position: absolute;
  top: -7px;
  right: -14px;
}

.close-popup-image {
  width: 12px;
  height: 12px;
}

.text-orange {
  color: #f69c20;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 70px;
  }

  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .section.changelog-banner, .section.style-guide-section {
    padding-top: 160px;
  }

  .section.facts-container {
    padding-top: 200px;
  }

  .section.free-trial-bg {
    padding-top: 120px;
  }

  .section.blue-map {
    margin-top: -80px;
  }

  .spacing-system-column {
    padding-right: 30px;
  }

  .nav-container {
    padding-left: 60px;
    padding-right: 60px;
  }

  .nav-link {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 16px;
  }

  .nav-dropdown-toggle {
    padding-left: 15px;
    padding-right: 15px;
  }

  .nav-dropdown-list.megamenu.w--open {
    width: 680px;
    margin-left: -346px;
  }

  .nav-dropdown-link, .nav-item-title {
    font-size: 16px;
  }

  .coming-soon-wrapper {
    margin-right: 60px;
  }

  .team-grid {
    grid-column-gap: 30px;
  }

  .style-guide-buttons-wrapper {
    flex-wrap: nowrap;
  }

  .paragraph-large.banner-about {
    width: 80%;
  }

  .pricing-plan-item {
    padding-left: 40px;
    padding-right: 40px;
  }

  .comparing-table-features-wrapper {
    display: block;
  }

  .comparing-table-plans-wrapper {
    width: 67%;
  }

  .comparing-table-list-wrapper {
    padding-top: 5px;
  }

  .comparing-table-list {
    grid-row-gap: 0px;
  }

  .comparing-table-plan {
    margin-right: 15px;
  }

  .comparing-table-content-wrapper {
    padding-top: 10px;
  }

  .comparing-table-content-item-title {
    display: none;
  }

  .workflow-content-wrapper {
    padding-left: 70px;
  }

  .workflow-video-wrapper {
    max-height: none;
  }

  .workflow-video {
    min-height: 340px;
  }

  .workflow-title-wrapper {
    display: none;
  }

  .workflow-title-wrapper-desktop {
    display: block;
  }

  .workflow-quote {
    margin-top: 20px;
  }

  .coming-soon-image {
    max-width: 500px;
  }

  .footer-social-icons-wrapper, .footer-links-wrapper {
    grid-column-gap: 50px;
  }

  .without-top-spacing {
    padding-top: 0;
  }

  .search-section {
    margin-bottom: 80px;
  }

  .testimonials-card-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .testimonials-card-item {
    padding: 30px;
  }

  .service-list-banner {
    height: 550px;
  }

  .about-2-first-column {
    padding-left: 80px;
    padding-right: 50px;
  }

  .about-2-third-column {
    padding-left: 50px;
    padding-right: 80px;
  }

  .about-2-progress-bar-active-element {
    margin-left: 20px;
  }

  .about-2-featutes-grid {
    grid-column-gap: 80px;
  }

  .sidebar-search-wrapper {
    flex-wrap: nowrap;
  }

  .testimonials {
    padding-top: 120px;
  }

  .blog-section-title, .section-title-center {
    margin-bottom: 70px;
  }

  .banner-section.home-2-banner {
    height: 100vh;
  }

  .feature-wrap.home-24 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .about-img._3 {
    width: 340px;
  }

  .about-img._4 {
    width: 280px;
  }

  .about-img._2 {
    width: 340px;
  }

  .home-3-testimonials-slider {
    padding-left: 80px;
    padding-right: 80px;
  }

  .home-6-left-arrow {
    top: 230px;
    left: 80px;
  }

  .home-6-right-arrow {
    top: 230px;
    left: 130px;
  }

  .industries-block-wrapper {
    position: relative;
  }

  .capabilities-wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .capabilities-left, .capabilities-right {
    width: 50%;
  }

  .home-banner-right {
    padding-left: 60px;
  }

  .about-4-values {
    grid-column-gap: 80px;
  }

  .our-values-card-element {
    grid-column-gap: 30px;
  }

  .section-with-blue-bg {
    padding-left: 40px;
    padding-right: 40px;
  }

  .home-banner-content {
    width: 50%;
    margin-top: 105px;
  }

  .home-20-process {
    margin-left: 0;
  }

  .home-grid-process {
    margin-bottom: 80px;
  }

  .home-service-text {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .center-title {
    padding-right: 140px;
  }

  .book-form {
    width: auto;
    padding-right: 100px;
    top: auto;
    left: -70px;
  }

  .main-style-guide-body-wrapper {
    margin-right: 60px;
  }

  .banner-title-wrapper-2 {
    margin-top: 0;
  }

  .style-guide-body-wrapper {
    margin-right: 60px;
  }

  .home-banner-left {
    padding-left: 60px;
  }

  .banner-image-block {
    height: 570px;
  }

  .banner-image {
    height: 570px;
    margin-left: -152px;
  }

  .banner-block-content {
    width: 90%;
  }

  .logo-loop {
    width: 140px;
  }

  .button-nav-wrapper {
    margin-left: 20px;
  }

  .home-team-member-wrapper {
    grid-column-gap: 90px;
  }

  .left-arrow-clients {
    right: 7%;
  }

  .home-slider-testimonials {
    height: 310px;
  }

  .home-testimonials-card {
    justify-content: center;
  }

  .banner-image-logo {
    height: 40px;
  }

  .home-services-wrapper {
    grid-column-gap: 70px;
  }

  .home-service-img {
    height: 570px;
  }

  .logo-container {
    grid-column-gap: 50px;
    max-width: 1150px;
  }

  .team-slider-wrapper {
    width: 72%;
  }

  .left-arrow-slide-team {
    top: 80%;
    left: -38.5%;
  }

  .right-arrow-slide-team {
    top: 80%;
    left: -150%;
  }

  .home-nav-container {
    padding-left: 60px;
    padding-right: 60px;
  }

  .home-nav-item-title {
    font-size: 16px;
  }

  .home-nav-dropdown-toggle {
    padding-left: 15px;
    padding-right: 15px;
  }

  .home-nav-link {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 16px;
  }

  .bottom-banner-logo {
    margin-top: 90px;
  }

  .lottie-animation {
    left: -6%;
  }

  .big-text-banner {
    font-size: 118px;
  }

  .grid-banner-block.reverse {
    margin-bottom: 40px;
  }

  .logo-grid {
    grid-column-gap: 50px;
    max-width: 1150px;
  }

  .about-banner-left, .about-banner-right {
    padding-left: 60px;
  }

  .about-block-content {
    width: 80%;
  }

  .about-services-wrapper {
    grid-column-gap: 70px;
  }

  .about-clients-wrapper {
    grid-column-gap: 80px;
  }

  .heading-about {
    width: 90%;
  }

  .about-banner-content {
    margin-top: 100px;
  }

  .about-banner-lottie {
    width: 45%;
    left: -13%;
  }

  .grid-about-banner-block.reverse {
    margin-bottom: 40px;
  }

  .about-logo-grid {
    grid-column-gap: 50px;
    max-width: 1150px;
  }

  .features-about-block {
    grid-column-gap: 80px;
  }

  .about-capabilities-right {
    width: 40%;
  }

  .about-capabilities-left {
    width: 50%;
  }

  .about-capabilities-wrapper {
    grid-column-gap: 100px;
    grid-row-gap: 80px;
  }

  .our-services-text {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .our-service-section-wrapper {
    grid-column-gap: 80px;
  }

  .services-bg-slide {
    height: 550px;
  }

  .book-form-contact {
    width: auto;
    top: auto;
    left: -70px;
  }

  .faq-section-title {
    width: 80%;
  }

  .projects-list-banner {
    padding-bottom: 120px;
  }

  .our-team-banner {
    height: 550px;
  }

  .blog-post-banner {
    padding-bottom: 120px;
  }
}

@media screen and (min-width: 1440px) {
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
  }

  .nav-container {
    padding-left: 80px;
    padding-right: 80px;
  }

  .nav-link, .nav-dropdown-toggle {
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-dropdown-list.megamenu.w--open {
    margin-left: -380px;
  }

  .about-2-progress-bar-active-element {
    margin-left: 70px;
  }

  .banner-section {
    height: auto;
  }

  .banner-section.home-4-banner {
    padding-top: 140px;
  }

  .pricing-primary-bg {
    height: 460px;
  }

  .about-img._1 {
    width: 380px;
  }

  .about-img._3 {
    width: 400px;
  }

  .about-img._4 {
    width: 300px;
  }

  .about-img._2 {
    width: 390px;
  }

  .our-services-wrap {
    align-items: center;
  }

  .team-grid-item {
    height: 100%;
  }

  .home-6-team-image {
    width: 100%;
    height: 100%;
  }

  .home-team-photo {
    width: 220px;
    height: 220px;
  }

  .home-team-social {
    width: 220px;
    height: 50px;
    top: 171px;
  }

  .home-banner-right {
    padding-left: 100px;
  }

  .section-with-blue-bg {
    padding-left: 100px;
    padding-right: 100px;
  }

  .home-banner-content {
    margin-top: 50px;
  }

  .book-form {
    padding-right: 130px;
  }

  .home-banner-left {
    padding-left: 80px;
  }

  .banner-image-block, .banner-image {
    height: 600px;
  }

  .banner-block-content {
    width: 85%;
  }

  .top-banner-slider-logo {
    grid-column-gap: 40px;
  }

  .team-title-wrapper {
    width: 33%;
  }

  .team-member-image {
    height: 270px;
  }

  .home-nav-container {
    padding-left: 80px;
    padding-right: 80px;
  }

  .home-nav-dropdown-toggle, .home-nav-link {
    padding-left: 20px;
    padding-right: 20px;
  }

  .bottom-banner-logo {
    grid-column-gap: 40px;
    margin-top: 60px;
  }

  .bottom-banner-logo.about-banner {
    margin-top: 90px;
  }

  .lottie-animation {
    top: 6%;
    left: -2%;
  }

  .grid-banner-block.reverse {
    margin-bottom: 20px;
  }

  .blog-info {
    width: 85%;
  }

  .blog-text-white {
    flex-direction: column;
    display: flex;
  }

  .about-banner-left {
    padding-left: 80px;
  }

  .about-banner-right {
    padding-left: 100px;
  }

  .about-block-content {
    width: 75%;
  }

  .section-about-wrapper {
    margin-bottom: 50px;
  }

  .grid-about-banner-block.reverse {
    margin-bottom: 20px;
  }

  .team-members-block {
    min-height: 500px;
  }

  .team-members-contact {
    bottom: -150px;
  }

  .projects-list-banner {
    height: 500px;
  }

  .blog-post-banner {
    height: 500px;
    padding-bottom: 100px;
  }
}

@media screen and (min-width: 1920px) {
  .section.banner-testimonials, .section.style-guide-section {
    padding-top: 180px;
  }

  .nav-container {
    padding-left: 100px;
    padding-right: 100px;
  }

  .nav-menu.margin-left {
    margin-left: 160px;
  }

  .nav-dropdown-list.megamenu.w--open {
    margin-left: -175px;
  }

  .text-white.not-fuul {
    width: 80%;
  }

  .contacts-form-wrapper {
    margin-left: 60px;
  }

  .search-section {
    margin-top: 160px;
  }

  .about-2-first-column {
    padding-left: 120px;
    padding-right: 80px;
  }

  .about-2-third-column {
    padding-left: 80px;
    padding-right: 120px;
  }

  .about-2-progress-bar-wrapper {
    max-width: 360px;
  }

  .about-2-progress-bar-active-element {
    margin-left: 80px;
  }

  .map-wrapper {
    background-size: auto;
  }

  .banner-section {
    height: 100vh;
  }

  .banner-section.home-4-banner {
    padding-top: 180px;
  }

  .about-img._1 {
    width: 420px;
    left: 16%;
  }

  .about-img._3 {
    width: 430px;
    top: 20%;
    left: 54%;
  }

  .about-img._4 {
    left: 48%;
  }

  .more-features-wrapper {
    margin-top: 10px;
  }

  .section-with-blue-bg {
    padding-left: 180px;
    padding-right: 180px;
  }

  .home-banner-image {
    width: 85%;
  }

  .home-banner-content {
    margin-top: 160px;
  }

  .home-banner-left {
    padding-left: 100px;
  }

  .banner-image-block {
    height: 700px;
  }

  .banner-image {
    height: 700px;
    margin-left: 0;
  }

  .banner-block-content {
    width: 60%;
  }

  .section-loop {
    padding-top: 45px;
    padding-bottom: 45px;
  }

  .button-nav-wrapper {
    margin-left: 220px;
  }

  .logo-container {
    max-width: 1150px;
  }

  .left-arrow-slide-team {
    top: 80%;
  }

  .team-title-wrapper {
    width: 24%;
  }

  .right-arrow-slide-team {
    top: 80%;
  }

  .home-nav-container {
    padding-left: 100px;
    padding-right: 100px;
  }

  .bottom-banner-logo {
    margin-top: 170px;
  }

  .bottom-banner-logo.about-banner {
    margin-top: 100px;
  }

  .lottie-animation {
    width: 45%;
    top: 8%;
    left: -2%;
  }

  .bg-banner-image {
    width: 85%;
  }

  .logo-grid {
    max-width: 1150px;
    margin-top: 180px;
  }

  .hover-item-link {
    min-width: 32vw;
  }

  .blog-info {
    width: 60%;
  }

  .about-banner-left {
    padding-left: 100px;
  }

  .about-block-content {
    width: 55%;
  }

  .bg-about-image, .about-us-banner-image {
    width: 85%;
  }

  .about-banner-lottie {
    top: 6%;
    left: -8%;
  }

  .about-logo-grid {
    max-width: 1150px;
  }

  .map-clients-wrapper {
    background-size: auto;
  }

  .projects-list-banner {
    height: 680px;
  }

  .blog-post-banner {
    height: 680px;
    padding-bottom: 120px;
  }

  .big-blue-text {
    font-size: 220px;
    line-height: 1.2em;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 40px;
  }

  .section.changelog-banner, .section.pricing-banner {
    min-height: 300px;
    padding-top: 100px;
  }

  .section.banner-testimonials {
    padding-top: 100px;
  }

  .section.style-guide-section {
    padding-top: 110px;
  }

  .section.facts-container {
    padding-top: 140px;
  }

  .section.blue-map-clients {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .grid-system {
    width: 100%;
  }

  .grid-description.first-description {
    text-align: center;
  }

  .spacing-wrapper-mobile {
    width: 70%;
  }

  .spacing-columns {
    flex-flow: wrap;
    display: flex;
  }

  .bottom-style-spacing-desktop {
    bottom: 6%;
  }

  .top-style-spacing-desktop {
    top: 4%;
  }

  .middle-style-spacing-desktop {
    top: 30%;
  }

  .colors-wrapper {
    margin-right: 40px;
  }

  .colors-container {
    flex-wrap: wrap;
  }

  .headings-typography-wrapper {
    width: 100%;
    margin-bottom: 30px;
  }

  .headings-typography-wrapper.last-child {
    margin-bottom: 30px;
  }

  .top-style-spacing-mobile {
    top: 3%;
  }

  .middlr-style-spacing-mobile {
    top: 26%;
  }

  .bottom-style-spacing-mobile {
    bottom: 6%;
  }

  .nav-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .nav-menu {
    background-color: var(--white);
    flex-direction: column;
    width: 320px;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .nav-menu.margin-left {
    margin-left: 0;
  }

  .menu-button {
    text-align: right;
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-link {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0;
    font-size: 16px;
    display: flex;
  }

  .nav-dropdown {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    transition: opacity .5s;
    display: flex;
    overflow: hidden;
  }

  .nav-dropdown-toggle {
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex;
  }

  .nav-dropdown-icon {
    margin-right: 0;
    display: block;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0;
  }

  .nav-dropdown-list {
    border-style: none;
    flex-direction: column;
    width: 320px;
    padding: 0 40px 0 20px;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.w--open {
    box-shadow: none;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.megamenu {
    width: 100%;
    height: 270px;
    padding-left: 20px;
    padding-right: 20px;
    overflow: auto;
  }

  .nav-dropdown-list.megamenu.w--open {
    margin-left: 0;
  }

  .nav-dropdown-link-wrapper {
    flex-flow: wrap;
    padding-right: 0;
  }

  .nav-dropdown-link-wrapper:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-dropdown-link {
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
  }

  .nav-dropdown-link.w--current {
    font-size: 16px;
  }

  .close-menu-button {
    padding: 0 10px 0 0;
  }

  .close-menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
    padding: 0 15px 0 0;
  }

  .nav-close-icon {
    z-index: 15;
    align-self: stretch;
    max-width: 60%;
  }

  .nav-item-title {
    font-size: 16px;
  }

  .licensing-grid, .licensing-grid.last-child {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .licensing-paragraph {
    width: 100%;
  }

  .coming-soon-wrapper {
    align-items: center;
    margin-right: 0;
  }

  .coming-soon-paragraph {
    margin-bottom: 30px;
  }

  .coming-soon-heading {
    text-align: center;
    font-size: 56px;
  }

  .nav-menu-wrapper.justify-start {
    justify-content: space-between;
  }

  .blog-sidebar-right {
    width: 100%;
    position: static;
  }

  .blog-sidebar-wrapper {
    flex-wrap: wrap-reverse;
  }

  .sidebar-recent-posts-wrapper {
    column-count: 2;
    column-gap: 20px;
  }

  .sidebar-recent-post-item {
    display: inline-block;
  }

  .blog-template-pagination {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 60px;
  }

  .section-title-wrapper {
    max-width: 650px;
  }

  .team-grid {
    grid-column-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .style-guide-button-wrapper {
    width: 100%;
  }

  .free-trial-wrapper {
    flex-direction: column;
    align-items: center;
    max-width: 550px;
    display: flex;
  }

  .career-customer-item {
    text-align: center;
  }

  .career-customers-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .pricing-plans-wrapper {
    grid-row-gap: 0px;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .pricing-plan-item {
    max-width: 360px;
  }

  .comparing-table-plan {
    margin-right: 15px;
  }

  .comparing-table-button-wrapper {
    padding-top: 35px;
  }

  .pricing-item {
    width: 31%;
  }

  .pricing-item.center-item {
    width: 38%;
  }

  .pricing-content {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .pricing-content.center-item {
    padding-left: 20px;
    padding-right: 20px;
  }

  .pricing-list {
    margin-top: 10px;
  }

  .pricing-features-wrapper {
    flex-wrap: wrap;
  }

  .pricing-features-wrap {
    width: 100%;
  }

  .pricing-features-links-wrap {
    width: 100%;
    margin-bottom: 40px;
    padding-left: 0;
  }

  .coming-soon-image {
    display: none;
  }

  .link-with-icon.mt-50 {
    margin-top: 40px;
  }

  .contacts-wrapper {
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: flex-start;
  }

  .contacts-content-wrapper {
    width: 100%;
  }

  .contacts-form-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .contacts-location-slider {
    padding-right: 70px;
  }

  .contacts-left-arrow {
    right: 41px;
  }

  .contacts-right-arrow {
    right: 0;
  }

  .contacts-arrows-divider {
    right: 40px;
  }

  .contacts-title {
    margin-bottom: 40px;
  }

  .footer-social-icons-wrapper {
    justify-content: center;
  }

  .footer-brand-wrap {
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }

  .search-desktop {
    display: none;
  }

  .search-bottom-line {
    display: flex;
  }

  .search-input:focus {
    border: 1px solid var(--primary);
  }

  .search-section {
    margin-top: 80px;
    margin-bottom: 40px;
  }

  .testimonials-card-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .service-details-content-wrapper {
    padding-left: 40px;
    padding-right: 40px;
  }

  .headings-container {
    flex-wrap: wrap;
  }

  .service-list-banner {
    height: 350px;
  }

  .service-list-process-wrap {
    width: 50%;
  }

  .service-list-process-wrapper, .style-guide-content-wrapper {
    flex-wrap: wrap;
  }

  .about-1-video {
    width: 100%;
    min-height: 340px;
  }

  .about-1-video-wrapper {
    flex-direction: column-reverse;
  }

  .about-2-three-column-section {
    flex-wrap: wrap;
  }

  .about-2-first-column {
    width: 50%;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .about-2-second-column {
    width: 50%;
  }

  .about-2-third-column {
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 40px;
  }

  .about-2-third-column-description {
    margin-bottom: 30px;
  }

  .about-2-featutes-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    padding-left: 40px;
    padding-right: 40px;
  }

  .about-2-feature-number {
    font-size: 36px;
  }

  .banner-buttons-wrapper {
    margin-top: 40px;
  }

  .project-template-info {
    margin-left: 40px;
    padding-left: 0;
  }

  .project-template-image {
    height: 360px;
  }

  .nav-dropdown-column {
    justify-content: center;
    width: 180px;
  }

  .sidebar-search-wrapper {
    flex-wrap: nowrap;
  }

  .blog-sidebar-right-wrapper {
    width: 100%;
    margin-bottom: 40px;
  }

  .blog-sidebar-left-wrapper {
    flex: none;
    width: 100%;
  }

  .home-banner-section {
    padding-top: 60px;
  }

  .blog-item {
    width: 47%;
  }

  .blog-list {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
  }

  .navbar-absolute {
    height: 60px;
  }

  .testimonials-quote-icon-2 {
    font-size: 45px;
  }

  .testimonials {
    padding-top: 80px;
  }

  .testimonials-slider-con {
    max-width: 675px;
  }

  .blog-section-title {
    margin-bottom: 60px;
  }

  .map-wrapper {
    height: 280px;
    margin-top: 50px;
  }

  .testimonials-quote {
    max-width: 555px;
    margin-top: 20px;
    font-size: 21px;
  }

  .contacts-wrapper-grid {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-title-center {
    margin-bottom: 60px;
  }

  .testimonials-quote-author {
    margin-top: 30px;
  }

  .video-slider-bg {
    bottom: -80px;
  }

  .banner-section.home-3-banner {
    padding-top: 60px;
    padding-bottom: 0;
  }

  .banner-section.home-4-banner {
    padding-top: 80px;
  }

  .banner-section.about-banner {
    padding-top: 60px;
    padding-bottom: 0;
  }

  .banner-section.pricing-banner {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .banner-section.home-2-banner {
    height: 100vh;
  }

  .feature-wrap {
    width: 100%;
    max-width: 480px;
  }

  .feature-text {
    margin-top: 10px;
  }

  .home-4-testimonials-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .testimonials-wrapper-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .pricing-primary-bg {
    height: 70%;
  }

  .about-img._1 {
    top: 7%;
    left: 15px;
  }

  .about-img._5 {
    top: 58%;
    bottom: 0;
    left: 60px;
  }

  .about-img._3 {
    width: 360px;
    top: 0%;
    right: 15px;
  }

  .about-img._4 {
    width: 240px;
    top: 57%;
    left: auto;
    right: 15px;
  }

  .about-img._2 {
    z-index: 5;
    top: 30%;
    left: 35%;
  }

  .home-3-projects-list {
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .home-3-projects-item {
    width: 47.5%;
  }

  .home-project-list {
    column-count: 2;
  }

  .team-grid-item {
    width: 47.8%;
  }

  .home-3-testimonials-slider {
    padding-left: 40px;
    padding-right: 40px;
  }

  .home-3-testimonials-wrapper {
    grid-row-gap: 20px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .home-3-testimonials-image {
    margin-right: 0;
  }

  .home-testimonial-name {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .home-testimonials-content {
    width: 100%;
  }

  .home-3-testimonials-author {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .home-6-left-arrow {
    top: auto;
    bottom: 15px;
    left: -60px;
    right: 0%;
  }

  .home-6-right-arrow {
    top: auto;
    bottom: 15px;
    left: 60px;
    right: 0%;
  }

  .home-6-testimonials-quote-icon {
    left: 0;
  }

  .home-3-testimonials-mask {
    padding-top: 60px;
    padding-bottom: 80px;
  }

  .home-projects-collection {
    width: 35%;
  }

  .home-projects-collection.second {
    width: 65%;
  }

  .content {
    margin-bottom: 0;
  }

  .industries-block-wrapper {
    max-width: 45vw;
  }

  .capabilities-wrapper {
    flex-direction: column;
  }

  .capabilities-left {
    width: 100%;
    height: 300px;
  }

  .capabilities-image {
    min-height: 300px;
  }

  .capabilities-right {
    width: 100%;
  }

  .more-features-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .home-testimonials {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    width: 80%;
  }

  .home-testimonial-card {
    width: 100%;
  }

  .home-banner-right {
    width: 100%;
    padding: 40px 15px 50px;
  }

  .home-customers-grid {
    padding-top: 0;
    padding-bottom: 0;
  }

  .home-11-testimonial-card {
    width: 354px;
  }

  .home-11-testimonials-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .features-grid {
    grid-template-columns: 1fr 1fr;
  }

  .about-4-team-slide {
    width: 100%;
  }

  .about-4-values {
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .our-values-card {
    background-image: none;
  }

  .our-values-card-element {
    width: 100%;
  }

  .top-banner-container {
    grid-row-gap: 60px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
  }

  .top-banner-slider-title {
    width: 70%;
  }

  .nav-dropdown-link-line {
    display: none;
  }

  .subtitle-2 {
    margin-bottom: 30px;
  }

  .dropdown-nav-link {
    color: #222;
    padding-top: 12px;
    padding-bottom: 12px;
    font-family: Lato, sans-serif;
    font-weight: 700;
  }

  .dropdown-nav-link.w--current {
    color: #004ae2;
  }

  .home-banner-image {
    width: 80%;
  }

  .home-banner-img {
    width: 100%;
    height: 400px;
    position: relative;
    right: -15px;
  }

  .home-banner-content {
    width: 80%;
    margin-top: 60px;
  }

  .home-20-process {
    margin-right: 20px;
  }

  .home-grid-process {
    grid-column-gap: 50px;
    grid-template-columns: 1fr 1fr;
  }

  .home-services-list {
    flex-flow: wrap;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    display: flex;
  }

  .menu-wrap {
    background-color: var(--white);
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .home-banner-left-arrow {
    top: 20%;
    bottom: auto;
    left: 4%;
    right: auto;
  }

  .home-features-wrap {
    grid-column-gap: 30px;
  }

  .get-a-free-button {
    margin-bottom: 0;
  }

  .book-inputs-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .book-form {
    height: auto;
    padding-right: 0;
  }

  .tablet-menu {
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    display: flex;
  }

  .image-burger {
    margin-bottom: 4px;
  }

  .brand-tablet {
    display: block;
  }

  .style-guide-tab-content-wrapper {
    grid-row-gap: 40px;
  }

  .spacing-system-image-2 {
    width: 75%;
  }

  .main-style-guide-body-wrapper {
    width: 100%;
    margin-right: 0;
  }

  .style-guide-tab-link {
    padding-left: 10px;
    padding-right: 10px;
  }

  .spacing-title {
    font-size: 30px;
  }

  .spasing-system-image-mobile-2 {
    width: 70%;
  }

  .landing-section-title {
    width: 80%;
  }

  .landing-home-pages-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .style-guide-body-wrapper {
    width: 100%;
    margin-bottom: 30px;
    margin-right: 0;
  }

  .home-banner-wrapper {
    flex-direction: column;
  }

  .home-banner-left {
    display: flex;
  }

  .banner-image-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 380px;
    display: flex;
  }

  .banner-image {
    height: 380px;
    margin-left: 0;
    position: absolute;
  }

  .banner-block-content {
    width: 70%;
  }

  .logo-loop {
    margin-left: 10px;
    margin-right: 10px;
  }

  .button-nav-wrapper {
    display: none;
  }

  .button-nav-tablet {
    margin-top: 40px;
    padding-left: 20px;
    display: flex;
  }

  .home-team-member-wrapper {
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .left-arrow-clients {
    top: -40%;
    right: 10%;
  }

  .home-slider-testimonials {
    height: 330px;
  }

  .clients-title-wrapper {
    max-width: 560px;
  }

  .right-arrow-clients {
    top: -40%;
  }

  .home-slide-testimonial {
    margin-right: 20px;
  }

  .book-wrapper {
    flex-direction: column-reverse;
  }

  .right-book-wrap {
    width: 100%;
    height: 400px;
    margin-bottom: 40px;
    position: relative;
  }

  .left-book-wrap, .image-book {
    width: 100%;
  }

  .collection-item-services {
    width: 47%;
  }

  .image-brand {
    height: 30px;
  }

  .home-number-item {
    width: 100%;
  }

  .home-3-numbers {
    margin-top: 60px;
  }

  .home-5-blog-wrapper {
    grid-row-gap: 70px;
    flex-direction: column;
  }

  .blog-home-wrapper {
    width: 100%;
    margin-top: 0;
  }

  .home-blog-title-copy {
    width: 100%;
    position: static;
  }

  .home-blog-content-wrapper {
    width: 60%;
  }

  .home-services-wrapper {
    flex-wrap: wrap;
  }

  .home-services-content {
    width: 100%;
    margin-top: 40px;
  }

  .home-service-img {
    order: -1;
    width: 100%;
    height: 450px;
  }

  .logo-container {
    grid-column-gap: 50px;
    flex-wrap: wrap;
  }

  .team-slider-wrapper {
    width: 45%;
  }

  .mask-team-members {
    width: 300px;
  }

  .left-arrow-slide-team {
    left: -120%;
  }

  .slide-team-members {
    width: 300px;
  }

  .team-title-wrapper {
    width: 52%;
    padding-right: 40px;
  }

  .right-arrow-slide-team {
    left: -268%;
  }

  .team-image-block {
    width: 300px;
  }

  .home-nav-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .home-nav-item-title {
    color: var(--text-dark);
    font-size: 16px;
  }

  .home-nav-dropdown-toggle {
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex;
  }

  .home-nav-link {
    color: var(--text-dark);
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0;
    font-size: 16px;
    display: flex;
  }

  .navbar-home {
    height: 60px;
  }

  .home-button-nav-wrapper {
    display: none;
  }

  .bottom-banner-logo.about-banner {
    margin-top: 60px;
  }

  .lottie-animation {
    left: 1%;
  }

  .bg-banner-image {
    width: 80%;
  }

  .home-banner-bottom {
    flex-direction: column-reverse;
  }

  .our-services-grid-2 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr 1fr;
  }

  .service-image-cont-2 {
    justify-content: center;
  }

  .big-text-banner {
    font-size: 84px;
  }

  .banner-content-grid {
    grid-row-gap: 0px;
    text-align: center;
  }

  .grid-banner-block {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .grid-banner-block.reverse {
    flex-direction: column;
    align-items: flex-end;
  }

  .grid-banner-block.last {
    flex-direction: column;
    width: 80%;
  }

  .banner-image-grid {
    width: 100%;
    height: 250px;
    margin-bottom: 20px;
  }

  .banner-image-grid.second-image {
    display: none;
  }

  .paragraph-large-banner {
    width: 100%;
  }

  .buttons-gridwrapper {
    margin-top: 40px;
  }

  .logo-grid {
    grid-column-gap: 50px;
    flex-wrap: wrap;
    margin-top: 60px;
  }

  .collection-list-blog {
    grid-column-gap: 30px;
    justify-content: flex-start;
    min-height: 500px;
    overflow: auto;
  }

  .hover-item-link {
    width: 38vw;
    min-width: 45vw;
  }

  .slide-wrap {
    min-height: auto;
  }

  .blog-info {
    width: 100%;
    top: 20%;
    bottom: 0;
  }

  .blog-date {
    padding-right: 10px;
  }

  .blog-category {
    padding-left: 10px;
  }

  .features-home-grid {
    grid-column-gap: 80px;
  }

  .home-blog-list {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
  }

  .blog-home-4-item {
    width: 47%;
  }

  .link-blog-category {
    padding-left: 10px;
  }

  .about-banner-wrapper {
    flex-direction: column;
  }

  .about-banner-section {
    padding-top: 60px;
  }

  .about-banner-left {
    padding-bottom: 0;
    display: flex;
  }

  .about-banner-image-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 380px;
    display: flex;
  }

  .about-banner-image {
    height: 380px;
    margin-left: 0;
    position: absolute;
  }

  .about-banner-right {
    width: 100%;
    margin-bottom: 0;
    padding: 40px 15px 80px;
  }

  .about-block-content {
    width: 70%;
  }

  .about-services-wrapper {
    flex-wrap: wrap;
  }

  .about-service-img {
    order: -1;
    width: 100%;
    height: 400px;
  }

  .about-clients-wrapper {
    grid-row-gap: 40px;
    flex-flow: row-reverse wrap-reverse;
  }

  .about-clients-img {
    order: -1;
    width: 100%;
    height: 400px;
  }

  .about-conten {
    width: 100%;
    margin-top: 0;
  }

  .bg-about-image, .about-us-banner-image {
    width: 100%;
  }

  .about-banner-img {
    width: 100%;
    height: 400px;
    position: relative;
  }

  .about-banner-bottom {
    flex-direction: column-reverse;
  }

  .about-banner-content {
    width: 80%;
    margin-top: 40px;
  }

  .light-background-block {
    height: 40%;
  }

  .about-banner-lottie {
    display: none;
    left: 1%;
  }

  .grid-about-banner-block {
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
  }

  .grid-about-banner-block.reverse {
    flex-direction: column;
    align-items: center;
  }

  .about-logo-grid {
    grid-column-gap: 50px;
    flex-wrap: wrap;
    margin-top: 60px;
  }

  .title-top-container {
    align-items: center;
  }

  .features-about-block {
    justify-items: center;
  }

  .about-feature-item {
    align-items: center;
  }

  .about-capabilities-right {
    width: 100%;
  }

  .about-capabilities-left {
    width: 100%;
    height: 300px;
  }

  .about-capabilities-wrapper {
    flex-direction: column;
  }

  .team-members-block {
    justify-content: flex-start;
    overflow: auto;
  }

  .team-members-item {
    grid-column-gap: 30px;
  }

  .hover-team-members {
    width: 38vw;
    min-width: 45vw;
    overflow: visible;
  }

  .team-slide-wrap {
    min-height: auto;
  }

  .team-members-contact {
    bottom: -110px;
  }

  .about-image-grid {
    width: 100%;
    height: 250px;
    margin-bottom: 20px;
    display: none;
  }

  .about-image-grid.second-image {
    width: 100%;
    display: block;
  }

  .about-grid-process {
    grid-column-gap: 50px;
    grid-template-columns: 1fr 1fr;
  }

  .our-service-section-wrap {
    width: 100%;
  }

  .our-service-section-wrapper {
    grid-row-gap: 40px;
    flex-direction: column-reverse;
  }

  .our-services-section-wrap {
    width: 100%;
  }

  .services-bg-slide {
    height: 350px;
  }

  .our-services-category-list {
    flex-flow: wrap;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    display: flex;
  }

  .collection-item-our-services {
    width: 47%;
  }

  .book-form-contact {
    align-items: center;
    height: auto;
    padding-right: 0;
  }

  .contact-clients-img {
    order: -1;
    width: 100%;
    height: 400px;
  }

  .contact-accordion-wrapper {
    width: 100%;
  }

  .contact-features-wrap {
    grid-column-gap: 30px;
  }

  .title-book-form-contact {
    text-align: center;
    width: 80%;
  }

  .map-clients-wrapper {
    height: 280px;
  }

  .projects-tab-link {
    padding-right: 10px;
  }

  .projects-list-banner {
    height: 450px;
    padding-bottom: 80px;
  }

  .projects-bg-slide {
    height: 450px;
  }

  .our-team-banner {
    height: 350px;
  }

  .pricing-banner-image-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 380px;
    display: flex;
  }

  .pricing-banner-image {
    height: 380px;
    margin-left: 0;
    position: absolute;
  }

  .lightbox-projects {
    height: 360px;
  }

  .blog-sidebar-list, .category-blog-sidebar-list {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
  }

  .category-blog-item {
    width: 47%;
  }

  .blog-post-banner {
    height: 450px;
    padding-bottom: 80px;
  }

  .hire-popup-wrap {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 42px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 32px;
  }

  blockquote {
    font-size: 18px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.without-top-spacing {
    padding-top: 0;
  }

  .section.style-guide-section {
    padding-top: 100px;
  }

  .section.free-trial-bg {
    padding-top: 60px;
  }

  .section.blue-map-clients {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .grid-system-wrapper {
    flex-direction: row;
    margin-top: 15px;
  }

  .grid-system {
    border-left: 1px solid #7c7c7c;
    flex-direction: column;
  }

  .grid-description {
    border-top: 1px solid #a7a7a7;
    border-bottom-style: none;
    border-right-width: 1px;
    align-items: center;
    width: 100%;
  }

  .grid-description.first-description {
    border-width: 1px 1px .5px 0;
    border-top-style: none;
    border-top-color: #a7a7a7;
    border-bottom-style: none;
    border-left-style: none;
    width: 100%;
  }

  .grid-description.last-description {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-right-width: 1px;
  }

  .spacing-system-column {
    margin-top: 20px;
  }

  .spacing-wrapper-mobile {
    margin-top: 30px;
  }

  .typography-wrapper {
    margin-top: 20px;
  }

  .spacing-columns {
    margin-top: 0;
  }

  .bottom-style-spacing-desktop {
    bottom: 10%;
  }

  .top-style-spacing-desktop {
    top: 10%;
  }

  .spacing-wrapper {
    margin-top: 30px;
  }

  .middle-style-spacing-desktop {
    top: 34%;
  }

  .colors-wrapper {
    margin-top: 15px;
    margin-right: 0;
  }

  .colors-container {
    margin-top: 0;
  }

  .headers-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .style-guide-div {
    margin-top: 35px;
  }

  .top-style-spacing-mobile {
    top: 7%;
  }

  .middlr-style-spacing-mobile {
    top: 31%;
  }

  .bottom-style-spacing-mobile {
    bottom: 9%;
  }

  .link-wrapper {
    width: 100%;
    margin-bottom: 10px;
  }

  .nav-link {
    margin-left: 0;
  }

  .nav-dropdown-icon {
    right: 20px;
  }

  .nav-dropdown-list {
    width: 100%;
  }

  .nav-dropdown-list.megamenu {
    padding-left: 40px;
  }

  .licensing-title-wrapper {
    margin-bottom: 20px;
  }

  .licensing-images-wrapper {
    padding-top: 10px;
  }

  .licensing-grid {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 40px;
  }

  .licensing-grid.last-child {
    grid-template-columns: 1fr 1fr;
  }

  .licensing-title {
    padding-bottom: 20px;
  }

  .licensing-fonts-wrapper {
    flex-wrap: wrap;
  }

  .licensing-paragraph {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .licensing-font-title {
    margin-bottom: 10px;
  }

  .licensing-icons-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .password-image {
    width: 100px;
  }

  ._404-paragraph {
    margin-bottom: 30px;
  }

  .coming-soon-wrapper {
    width: 100%;
    margin-left: 0%;
  }

  .coming-soon-form {
    justify-content: center;
    width: 100%;
  }

  .coming-soon-input {
    min-width: 240px;
  }

  .coming-soon-heading {
    font-size: 44px;
  }

  .sidebar-recent-posts-wrapper {
    column-count: 1;
  }

  .footer {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .footer-bottom-wrap {
    flex-wrap: wrap;
  }

  .team-grid {
    grid-template-columns: 1fr;
  }

  .style-guide-buttons-wrapper {
    flex-wrap: wrap;
    margin-top: 35px;
  }

  .style-guide-button-wrapper {
    width: 100%;
  }

  .style-guide-button-wrapper.last-child {
    margin-bottom: 0;
  }

  .free-trial-title, .text-white.mb-30 {
    margin-bottom: 20px;
  }

  .pricing-plans-wrapper {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .pricing-plan-item {
    max-width: none;
    margin-top: 0;
  }

  .comparing-table-plans-wrapper {
    flex-wrap: wrap;
  }

  .comparing-table-plan-title {
    min-height: 140px;
  }

  .comparing-table-plan {
    width: 100%;
    margin-bottom: 30px;
    margin-right: 0;
  }

  .workflow-profile-wrapper {
    justify-content: center;
    margin-top: 20px;
  }

  .workflow-content-wrapper {
    text-align: center;
    width: 100%;
    margin-top: 20px;
    padding-left: 0;
  }

  .workflow-video-wrapper {
    width: 100%;
  }

  .workflow-wrapper {
    flex-wrap: wrap;
  }

  .workflow-title-wrapper {
    margin-bottom: 20px;
  }

  .accordion-wrapper {
    flex-wrap: wrap;
  }

  .accordion-wrap {
    width: 100%;
    margin-right: 0;
  }

  .pricing-wrapper {
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .pricing-item, .pricing-item.center-item {
    width: 100%;
  }

  .pricing-content, .pricing-content.center-item {
    padding-left: 40px;
    padding-right: 40px;
  }

  .pricing-features-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr;
    padding-left: 60px;
    padding-right: 60px;
  }

  .contacts-wrapper {
    flex-wrap: wrap;
  }

  .contacts-content-wrapper {
    width: 100%;
    margin-bottom: 30px;
    padding-right: 0;
  }

  .contacts-form-wrapper {
    width: 100%;
  }

  .contacts-location-slider {
    padding-right: 100px;
  }

  .contacts-title {
    margin-bottom: 20px;
  }

  .footer-brand {
    padding-left: 0;
  }

  .search-result-item {
    margin-bottom: 20px;
  }

  .footer-logo-wrap {
    align-items: center;
    width: 100%;
  }

  .testimonials-card-wrapper {
    column-count: 1;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .testimonials-card-item {
    max-width: 360px;
  }

  .service-details-content-wrapper {
    width: 100%;
    margin-right: 0;
  }

  .service-details-content {
    flex-wrap: wrap;
  }

  .service-list-banner {
    padding-top: 60px;
  }

  .about-1-video {
    min-height: 280px;
  }

  .about-1-video-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .about-2-first-column, .about-2-third-column {
    padding: 40px 15px;
  }

  .about-3-tab-link.w--current {
    font-size: 20px;
  }

  .tabs-menu {
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  .banner-buttons-wrapper {
    margin-top: 30px;
  }

  .project-template-content {
    width: 100%;
  }

  .project-template-info {
    width: 100%;
    margin-top: 30px;
    margin-left: 0;
  }

  .project-template-content-wrapper {
    flex-wrap: wrap;
    margin-bottom: 60px;
  }

  .project-template-info-wrap {
    margin-bottom: 20px;
  }

  .project-pagination-icon-wrapper {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .project-template-images-list {
    grid-template-columns: 1fr;
  }

  .blog-sidebar-left-wrapper {
    column-count: 1;
  }

  .blog-item {
    width: 100%;
  }

  .blog-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .testimonials {
    padding-top: 60px;
  }

  .blog-section-title {
    margin-bottom: 40px;
  }

  .map-wrapper {
    height: 220px;
  }

  .testimonials-quote {
    font-size: 18px;
  }

  .contacts-wrapper-grid {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .section-title-center {
    margin-bottom: 40px;
  }

  .text-container {
    flex-direction: column;
    margin-bottom: 30px;
  }

  .description-container, .title-container {
    width: 100%;
  }

  .banner-section.home-4-banner {
    padding-top: 60px;
    padding-bottom: 0;
  }

  .home-4-testimonials-wrapper {
    grid-row-gap: 30px;
    width: 100%;
  }

  .testimonial-icon {
    font-size: 24px;
  }

  .testimonials-wrapper-2 {
    width: 100%;
  }

  .about-img {
    width: 100%;
    max-height: 420px;
  }

  .about-img._1, .about-img._5, .about-img._3, .about-img._4, .about-img._2 {
    width: 100%;
    position: static;
  }

  .subtitle {
    line-height: 16px;
  }

  .our-services-wrap {
    grid-row-gap: 10px;
    width: 100%;
  }

  .home-3-projects-item {
    width: 100%;
  }

  .home-project-list {
    column-count: 1;
  }

  .team-grid-item {
    width: 100%;
    height: auto;
    min-height: 340px;
  }

  .home-6-team-image {
    width: 100%;
    height: 100%;
  }

  .home-3-testimonials-image {
    margin-right: 0;
  }

  .home-testimonial-name {
    width: auto;
  }

  .home-6-left-arrow, .home-6-right-arrow {
    bottom: 30px;
  }

  .content-wrapper {
    flex-wrap: wrap;
    width: auto;
  }

  .home-projects-collection, .home-projects-collection.second, .home-projects-item.small {
    width: 100%;
  }

  .home-projects-collection-list-small {
    flex-wrap: wrap;
  }

  .industries-block-wrapper {
    max-width: none;
  }

  .capabilities-wrapper {
    flex-wrap: wrap-reverse;
  }

  .capabilities-left {
    width: 100%;
  }

  .capabilities-image {
    min-height: 280px;
  }

  .capabilities-right {
    width: 100%;
  }

  .more-features-wrapper {
    grid-template-columns: 1fr;
  }

  .more-features-card, .home-testimonials {
    width: 100%;
  }

  .home-testimonial-card, .home-banner-right {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .home-customers-grid {
    grid-template-columns: 1fr 1fr;
  }

  .home-11-testimonial-card {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 40px;
  }

  .home-11-testimonials-wrapper {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    width: 100%;
  }

  .about-5-values-wrapper {
    flex-wrap: wrap;
  }

  .about-5-values-wrap {
    width: 100%;
  }

  .our-values-card {
    margin-left: 0;
    margin-right: 0;
  }

  .top-banner-container {
    min-height: 650px;
  }

  .top-banner-slider-title {
    width: 85%;
  }

  .search {
    flex-direction: column;
  }

  .subtitle-2 {
    line-height: 16px;
  }

  .home-banner-content {
    width: 100%;
  }

  .button-block {
    margin-top: 30px;
  }

  .home-grid-process {
    grid-template-columns: 1fr 1fr;
  }

  .menu-wrap {
    padding-right: 0;
  }

  .home-banner-left-arrow {
    top: 6%;
  }

  .home-4-team-item {
    width: 70%;
  }

  .home-free-subscribe {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .home-features-wrap {
    grid-column-gap: 0px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .get-a-free-button {
    margin-bottom: 0;
  }

  .book-inputs-wrapper {
    grid-template-columns: 1fr;
  }

  .book-form {
    top: 0;
  }

  .paragraph-wrap {
    margin-top: 30px;
  }

  .brand-tablet {
    justify-content: flex-start;
    padding-left: 0;
  }

  .brand {
    padding-left: 0;
  }

  .grid-header-2 {
    width: 100%;
    margin-top: 35px;
  }

  .main-style-guide-body-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .style-guide-tab-link {
    border-bottom: 1px solid var(--black);
    border-top-style: none;
  }

  .style-guide-tabs-menu {
    border-top: 1px solid var(--black);
    flex-direction: column;
    margin-bottom: 40px;
  }

  .spacing-title {
    font-size: 35px;
  }

  .grid-title-2 {
    border-bottom: 1px solid #7c7c7c;
    border-right-style: none;
    width: 100%;
  }

  .grid-title-2.first-grid {
    border-left-style: none;
    border-right-style: none;
    width: 100%;
  }

  .landing-section-title {
    width: 70%;
  }

  .landing-home-pages-wrapper {
    grid-row-gap: 40px;
  }

  .style-guide-body-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .banner-block-content {
    width: 100%;
  }

  .logo-loop {
    margin-left: 0;
    margin-right: 0;
  }

  .button-container {
    width: 100%;
  }

  .button-container.mt-20 {
    margin-top: 20px;
  }

  .service-block-image {
    width: 100%;
    height: 300px;
  }

  .image-service {
    width: 100%;
  }

  .home-projects-row {
    grid-row-gap: 30px;
    flex-direction: column;
  }

  .home-projects-row.reverse {
    flex-direction: column-reverse;
  }

  .left-arrow-clients {
    top: auto;
    right: 52%;
  }

  .home-slider-testimonials {
    height: 380px;
    margin-top: 10px;
  }

  .clients-title-wrapper {
    margin-bottom: 40px;
  }

  .right-arrow-clients {
    top: auto;
    right: 38%;
  }

  .home-slide-testimonial {
    width: 100%;
  }

  .success-message, .error-message {
    text-align: left;
  }

  .collection-item-services {
    width: 100%;
  }

  .top-banner-slider-logo {
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .home-3-numbers {
    flex-wrap: wrap;
    margin-top: 40px;
  }

  .home-heading-blog {
    max-width: 100%;
  }

  .home-5-blog-item {
    width: 100%;
  }

  .home-blog-title-copy {
    flex-direction: column;
    align-items: flex-start;
  }

  .team-slider-wrapper {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 460px;
    display: flex;
  }

  .home-button-wrapper {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .home-button-wrapper.center-block {
    justify-content: center;
    margin-bottom: 40px;
  }

  .left-arrow-slide-team {
    top: auto;
    bottom: -25%;
    left: 24%;
  }

  .team-home-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .team-title-wrapper {
    width: 100%;
    padding-right: 0;
  }

  .team-members-title {
    align-items: center;
    width: 100%;
  }

  .right-arrow-slide-team {
    top: auto;
    bottom: -25%;
    left: 22%;
  }

  .block-team-position {
    text-align: center;
  }

  .list-blog-item {
    width: 100%;
  }

  .home-nav-link {
    margin-left: 0;
  }

  .bottom-banner-logo {
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .lottie-animation {
    left: -8%;
  }

  .our-services-grid-2 {
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    max-width: 420px;
  }

  .button-block-wrapper {
    margin-top: 40px;
  }

  .big-text-banner {
    font-size: 64px;
  }

  .grid-banner-block.last {
    width: 100%;
  }

  .buttons-gridwrapper {
    margin-top: 30px;
  }

  .collection-list-blog {
    min-height: 450px;
  }

  .hover-item-link {
    min-width: 60vw;
  }

  .blog-info {
    top: 15%;
  }

  .home-4-projects-collection {
    width: 100%;
  }

  .home-blog-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .blog-home-4-item {
    width: 100%;
  }

  .about-banner-image-block, .about-banner-image {
    height: 300px;
  }

  .about-banner-right {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .about-block-content, .about-banner-content {
    width: 100%;
  }

  .light-background-block {
    height: 30%;
  }

  .about-banner-lottie {
    left: -8%;
  }

  .title-top-container {
    text-align: center;
    width: 100%;
  }

  .about-capabilities-right, .about-capabilities-left {
    width: 100%;
  }

  .about-capabilities-wrapper {
    flex-wrap: wrap-reverse;
  }

  .hover-team-members {
    min-width: 60vw;
  }

  .about-grid-process {
    grid-template-columns: 1fr 1fr;
  }

  .our-service-section-wrap {
    width: 100%;
    height: 300px;
    padding-left: 0;
  }

  .our-service-section-wrapper {
    flex-wrap: wrap;
  }

  .our-services-section-wrap {
    width: 100%;
    padding-left: 0;
  }

  .services-title-wrapper {
    margin-top: 60px;
  }

  .collection-item-our-services {
    width: 100%;
  }

  .book-form-contact {
    top: 0;
  }

  .contact-accordion-wrapper {
    flex-wrap: wrap;
  }

  .contact-features-wrap {
    grid-column-gap: 0px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .map-clients-wrapper {
    height: 220px;
  }

  .category-projects-list {
    grid-template-columns: 1fr;
  }

  .projects-list-banner {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .our-team-banner {
    padding-top: 80px;
  }

  .pricing-banner-image-block, .pricing-banner-image {
    height: 300px;
  }

  .blog-sidebar-list, .category-blog-sidebar-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .category-blog-item {
    width: 100%;
  }

  .projects-title-wrapper {
    margin-top: 60px;
  }

  .primary-button-blue.search-button {
    width: 100%;
  }

  .blog-post-banner {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .process-wrapper {
    margin-top: 30px;
  }

  .process-container {
    grid-column-gap: 30px;
    flex-direction: row-reverse;
  }

  .process-text-wrap {
    width: 65%;
  }

  .process-circle-wrap {
    width: 35%;
  }

  .big-blue-text {
    font-size: 160px;
  }

  .hire-popup {
    display: none;
  }

  .hire-buttons-wrap {
    grid-row-gap: 20px;
    flex-flow: column wrap;
    align-items: stretch;
  }
}

@media screen and (max-width: 479px) {
  .section.blue-map {
    height: 380px;
  }

  .section.blue-map-clients {
    height: 310px;
  }

  .grid-system-wrapper {
    flex-direction: row;
  }

  .grid-system {
    flex-direction: column;
    width: 50%;
  }

  .grid-description {
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, .2);
  }

  .grid-description.first-description {
    border-bottom: 1px rgba(255, 255, 255, .2);
    border-left-style: none;
    border-right-style: solid;
    padding-left: 0;
    padding-right: 0;
  }

  .grid-description.last-description {
    border-bottom-color: #a7a7a7;
  }

  .bottom-style-spacing-desktop {
    bottom: 8%;
  }

  .top-style-spacing-desktop {
    top: 7%;
  }

  .middle-style-spacing-desktop {
    top: 32%;
  }

  .color-container {
    flex-wrap: wrap;
  }

  .top-style-spacing-mobile {
    top: 5%;
  }

  .middlr-style-spacing-mobile {
    top: 28%;
  }

  .bottom-style-spacing-mobile {
    bottom: 8%;
  }

  .nav-link {
    width: 99%;
  }

  .nav-dropdown-list.megamenu {
    padding-right: 0;
  }

  .licensing-title-wrapper {
    grid-column-gap: 20px;
    flex-wrap: wrap;
  }

  .licensing-grid {
    grid-template-columns: 1fr;
  }

  .license-link {
    margin-right: 15px;
  }

  .text-center.not-full {
    width: 85%;
  }

  ._404-content-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .coming-soon-form {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  .coming-soon-input {
    min-width: auto;
    margin-bottom: 15px;
  }

  .coming-soon-paragraph {
    text-align: center;
    margin-top: 10px;
  }

  .coming-soon-heading {
    font-size: 32px;
  }

  .blog-sidebar-post-category {
    margin-bottom: 20px;
  }

  .blog-template-pagination {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .blog-template-prev-button, .blog-template-next-button {
    flex: none;
    width: 100%;
  }

  .footer {
    text-align: left;
  }

  .footer-bottom-wrap {
    grid-row-gap: 0px;
  }

  .footer-rights {
    text-align: center;
    line-height: 1.6em;
  }

  .footer-copyright {
    text-align: center;
    justify-content: center;
    width: 100%;
    line-height: 1.6em;
  }

  .footer-copyright-link {
    margin-left: 5px;
  }

  .paragraph-large.align-center {
    text-align: right;
  }

  .career-customers-wrapper {
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .pricing-plan-item {
    padding: 30px 30px 20px;
  }

  .pricing-content, .pricing-content.center-item {
    padding-left: 20px;
    padding-right: 20px;
  }

  .pricing-features-wrap {
    padding-left: 0;
    padding-right: 0;
  }

  .pricing-features-links-wrap {
    margin-top: 40px;
  }

  .more-features-icon {
    margin-right: 15px;
  }

  .contacts-location-slider {
    padding-right: 70px;
  }

  .footer-social-icons-wrapper {
    flex-wrap: wrap;
  }

  .footer-links-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer-logo-wrap {
    text-align: center;
  }

  .testimonials-card-wrapper {
    grid-template-columns: 1fr;
  }

  .service-details-content-wrapper {
    padding-left: 10px;
    padding-right: 10px;
  }

  .service-list-process-wrap, .about-2-first-column {
    width: 100%;
  }

  .about-2-second-column {
    width: 100%;
    min-height: 280px;
  }

  .about-2-featutes-grid {
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .about-3-tab-link {
    font-size: 16px;
  }

  .about-3-tab-link.w--current {
    font-size: 18px;
  }

  .tabs-menu {
    grid-column-gap: 40px;
    justify-content: center;
  }

  .banner-buttons-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .project-pagination-wrapper {
    flex-wrap: wrap;
  }

  .project-pagination-icon-wrapper {
    border-style: solid none;
    border-top-width: 1px;
    border-top-color: var(--dark-gray-50);
    border-bottom-width: 1px;
    border-bottom-color: var(--dark-gray-50);
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .sidebar-search-wrapper {
    flex-wrap: wrap;
  }

  .testimonials-slider-con {
    padding-left: 10px;
    padding-right: 10px;
  }

  .map-wrapper {
    background-position: 50% 100%;
    background-size: 150%;
    margin-top: 40px;
    position: absolute;
  }

  .testimonials-quote {
    padding-left: 40px;
    padding-right: 40px;
  }

  .section-title-center {
    margin-bottom: 20px;
  }

  .our-services-wrap {
    width: 100%;
  }

  .home-3-testimonials-image {
    margin-right: 0;
  }

  .home-3-testimonials-mask {
    padding-bottom: 60px;
  }

  .project-button-link {
    justify-content: flex-end;
    width: 100%;
    height: 70px;
    padding-right: 40px;
  }

  .project-button-link.left {
    justify-content: flex-start;
    padding-left: 40px;
  }

  .home-team-member-item {
    width: 100%;
    display: flex;
  }

  .home-customers-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .home-feature-item {
    padding-left: 30px;
    padding-right: 30px;
  }

  .our-values-card {
    padding-left: 20px;
    padding-right: 20px;
  }

  .top-banner-container {
    min-height: 750px;
  }

  .top-banner-slider-title {
    width: 100%;
  }

  .home-banner-img {
    height: 330px;
  }

  .home-banner-content {
    margin-top: 40px;
  }

  .home-customer-img {
    height: 30px;
  }

  .process-item-wrap, .process-item {
    min-width: 10%;
  }

  .home-grid-process {
    grid-template-columns: 1fr;
  }

  .home-services-list {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .home-4-team-item {
    width: 100%;
  }

  .center-title {
    text-align: center;
  }

  .brand-tablet {
    padding-left: 0;
  }

  .grid-title-2 {
    align-items: center;
  }

  .grid-title-2.first-grid {
    text-align: center;
    width: 100%;
  }

  .landing-section-title {
    width: 100%;
  }

  .footer-rights-wrapper {
    justify-content: center;
  }

  .position-relative {
    padding-left: 0;
    padding-right: 0;
  }

  .banner-image-block, .banner-image {
    height: 360px;
  }

  .logo-loop {
    width: 120px;
  }

  .home-team-member-wrapper {
    grid-template-columns: 1fr;
  }

  .home-slider-testimonials {
    height: 400px;
  }

  .right-arrow-clients {
    right: 30%;
  }

  .error-message {
    margin-top: 0;
  }

  .home-5-blog-item {
    grid-row-gap: 30px;
    flex-direction: column-reverse;
  }

  .home-blog-image-link, .blog-image, .home-blog-content-wrapper {
    width: 100%;
  }

  .home-service-img {
    height: 300px;
  }

  .logo-container {
    grid-column-gap: 40px;
  }

  .list-blog-item {
    grid-row-gap: 30px;
    flex-direction: column;
  }

  .home-nav-link {
    width: 99%;
  }

  .bottom-banner-logo.about-banner {
    margin-top: 40px;
  }

  .lottie-animation {
    top: 2%;
    left: -18%;
  }

  .big-text-banner {
    font-size: 46px;
  }

  .banner-content-grid {
    padding-left: 15px;
    padding-right: 15px;
  }

  .grid-banner-block.reverse {
    align-items: flex-start;
    margin-bottom: 20px;
  }

  .banner-image-grid {
    height: 200px;
  }

  .buttons-gridwrapper {
    grid-column-gap: 15px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .logo-grid {
    grid-column-gap: 50px;
    grid-row-gap: 30px;
    justify-content: center;
    margin-top: 50px;
  }

  .hover-item-link {
    min-width: 90vw;
  }

  .blog-info {
    padding-left: 20px;
    padding-right: 20px;
  }

  .home-4-projects-row {
    grid-row-gap: 30px;
    flex-direction: column;
  }

  .home-4-projects-collection.column {
    width: 100%;
  }

  .home-4-feature-item {
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
  }

  .features-home-grid {
    grid-template-columns: 1fr;
  }

  .about-banner-image-block, .about-banner-image {
    height: 360px;
  }

  .about-service-img, .about-clients-img, .about-banner-img {
    height: 300px;
  }

  .about-banner-content {
    margin-top: 40px;
  }

  .about-banner-lottie {
    top: 2%;
    left: -18%;
  }

  .grid-about-banner-block.reverse {
    margin-bottom: 0;
  }

  .about-logo-grid {
    grid-column-gap: 50px;
    grid-row-gap: 30px;
    justify-content: center;
    margin-top: 50px;
  }

  .features-about-block {
    grid-template-columns: 1fr;
  }

  .about-feature-item {
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
  }

  .hover-team-members {
    min-width: 85vw;
  }

  .team-members-contact {
    text-align: center;
    bottom: -103px;
  }

  .about-image-grid {
    height: 200px;
  }

  .about-grid-process {
    grid-template-columns: 1fr;
  }

  .our-services-category-list {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .contact-clients-img {
    height: 300px;
  }

  .title-book-form-contact {
    width: 100%;
  }

  .map-clients-wrapper {
    background-position: 50% 100%;
    background-size: 150%;
    position: absolute;
  }

  .projects-list-banner, .projects-bg-slide {
    height: 350px;
  }

  .pricing-banner-image-block, .pricing-banner-image {
    height: 360px;
  }

  .primary-button-blue.full {
    width: 100%;
  }

  .blog-post-banner {
    height: 350px;
    padding-bottom: 40px;
  }

  .process-wrapper {
    grid-row-gap: 20px;
  }

  .process-container {
    grid-column-gap: 0px;
    grid-row-gap: 30px;
    flex-wrap: wrap-reverse;
  }

  .process-text-wrap, .process-circle-wrap {
    width: 100%;
  }

  .process-circle {
    grid-row-gap: 10px;
    width: 120px;
    height: 120px;
    font-size: 18px;
  }

  .big-blue-text {
    font-size: 120px;
  }
}

#w-node-_54e81ba5-8c7f-db19-bcae-aa481722d202-de1c7db5, #w-node-_54e81ba5-8c7f-db19-bcae-aa481722d207-de1c7db5, #w-node-_54e81ba5-8c7f-db19-bcae-aa481722d20c-de1c7db5, #w-node-_54e81ba5-8c7f-db19-bcae-aa481722d211-de1c7db5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3d925bb9-d699-80e0-84b6-11684e2c913b-de1c7db5, #w-node-_3d925bb9-d699-80e0-84b6-11684e2c9149-de1c7db5, #w-node-_3d925bb9-d699-80e0-84b6-11684e2c9157-de1c7db5, #w-node-_3d925bb9-d699-80e0-84b6-11684e2c9165-de1c7db5 {
  justify-self: center;
}

#name-3.w-node-c1036adc-898d-06d4-2614-0ad09483346c-9483345d, #Service-2.w-node-c1036adc-898d-06d4-2614-0ad09483346f-9483345d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-bd30bfc9-92fc-2dcf-e80a-0542dd7a7f77-c41c7db6 {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-_12a96764-444d-c117-7596-bb849e638488-c41c7db6, #w-node-_6776463f-c04a-5870-a125-84344c90f2a1-c41c7db6, #w-node-_827ed42b-d607-ebfe-bb54-379b9a8b67b1-c41c7db6, #w-node-deaa7a6e-a4ae-ad37-f3a1-d3ad5284006f-c41c7db6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_630f0a1a-421b-9e92-1d7c-975a879b11f5-c41c7db6, #w-node-_630f0a1a-421b-9e92-1d7c-975a879b11f7-c41c7db6, #w-node-_630f0a1a-421b-9e92-1d7c-975a879b11f9-c41c7db6, #w-node-_630f0a1a-421b-9e92-1d7c-975a879b11fb-c41c7db6, #w-node-_630f0a1a-421b-9e92-1d7c-975a879b11fd-c41c7db6, #w-node-_630f0a1a-421b-9e92-1d7c-975a879b11ff-c41c7db6 {
  justify-self: center;
}

#w-node-_17abcb4f-98d7-86e2-43cc-cbcdad454d58-151c7db7 {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-_17abcb4f-98d7-86e2-43cc-cbcdad454d5e-151c7db7 {
  grid-area: 2 / 1 / 3 / 3;
}

#w-node-_17abcb4f-98d7-86e2-43cc-cbcdad454d70-151c7db7 {
  grid-area: 4 / 1 / 5 / 3;
}

#name-3.w-node-_2a590fd2-0fce-91c9-6a61-aeedc56cccbe-901c7dc2, #Service-2.w-node-_2a590fd2-0fce-91c9-6a61-aeedc56cccc1-901c7dc2, #w-node-_9aae1b1b-338f-ca46-9d2f-d433e5d5797f-691c7dcf, #w-node-_9aae1b1b-338f-ca46-9d2f-d433e5d57984-691c7dcf, #w-node-_9aae1b1b-338f-ca46-9d2f-d433e5d57989-691c7dcf, #w-node-_9aae1b1b-338f-ca46-9d2f-d433e5d5798e-691c7dcf {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9f3160b6-17dd-4d7f-b412-324672c5e315-691c7dcf, #w-node-_9f3160b6-17dd-4d7f-b412-324672c5e322-691c7dcf, #w-node-_9f3160b6-17dd-4d7f-b412-324672c5e32f-691c7dcf, #w-node-ccd8f3f6-4930-a057-b1df-cece8d1e36d1-691c7dcf {
  justify-self: center;
}

#w-node-_5eea9d82-07d7-35c1-8e0f-61ed12c12464-a81c7e17 {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-c0388199-f50d-ffd0-f254-67eb8b9b04bc-a81c7e17 {
  grid-area: 2 / 1 / 3 / 3;
}

#w-node-_52dfa2b1-4550-56b7-4597-1a8dd947f79d-a81c7e17 {
  grid-area: 3 / 1 / 4 / 3;
}

#w-node-e63c4ebe-47b2-f207-6df0-917da9cd00e4-a81c7e17 {
  grid-area: 4 / 1 / 5 / 3;
}

#w-node-_5ec15608-86d2-a9a9-3aa3-bede457fbc57-421c7e32, #w-node-_49cca918-c86c-541f-7ce5-f9a9d329efa9-421c7e32, #w-node-d6e596d5-8de4-ff78-b72f-c7add2c74cdf-421c7e32, #w-node-f05a39b9-2ff2-3c6a-4533-a4bcee3a4f19-421c7e32, #w-node-dc1b3d86-60b2-587e-7b47-7f27d6ea11d7-421c7e32, #w-node-b830aba6-668b-37aa-0bf5-73d1943ff779-421c7e32, #w-node-c706860d-d724-fa4f-4e58-ef3866dde3c9-421c7e32, #w-node-_765cebc8-d929-9a20-3343-8bcb8e7c2632-421c7e32, #w-node-_06d68103-5248-e1ef-dd60-824c0578c6c7-421c7e32, #w-node-_1cc6275e-15f4-477a-d6ef-f483c14b36a5-421c7e32, #w-node-_60e8d72f-669d-07b1-2f48-a2416ca7773a-421c7e32 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_46508971-fa60-582d-c5fe-9470d12122fd-331c7e33, #w-node-_46508971-fa60-582d-c5fe-9470d12122ff-331c7e33, #w-node-_46508971-fa60-582d-c5fe-9470d1212301-331c7e33, #w-node-_46508971-fa60-582d-c5fe-9470d1212303-331c7e33, #w-node-_46508971-fa60-582d-c5fe-9470d1212305-331c7e33, #w-node-_46508971-fa60-582d-c5fe-9470d1212307-331c7e33 {
  justify-self: center;
}

#w-node-e2cd601e-4aab-c635-bac6-cf6898d06d24-1a1c7e34, #w-node-e2cd601e-4aab-c635-bac6-cf6898d06d34-1a1c7e34, #w-node-e2cd601e-4aab-c635-bac6-cf6898d06d44-1a1c7e34, #w-node-e2cd601e-4aab-c635-bac6-cf6898d06d54-1a1c7e34, #w-node-e2cd601e-4aab-c635-bac6-cf6898d06d64-1a1c7e34, #w-node-e2cd601e-4aab-c635-bac6-cf6898d06d74-1a1c7e34, #w-node-e2cd601e-4aab-c635-bac6-cf6898d06d84-1a1c7e34, #w-node-e2cd601e-4aab-c635-bac6-cf6898d06d94-1a1c7e34 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e9e1a51f-7e38-00de-d263-30b49a5fd9eb-c61c7e37, #w-node-e9e1a51f-7e38-00de-d263-30b49a5fd9ed-c61c7e37, #w-node-e9e1a51f-7e38-00de-d263-30b49a5fd9ef-c61c7e37, #w-node-e9e1a51f-7e38-00de-d263-30b49a5fd9f1-c61c7e37, #w-node-e9e1a51f-7e38-00de-d263-30b49a5fd9f3-c61c7e37, #w-node-e9e1a51f-7e38-00de-d263-30b49a5fd9f5-c61c7e37 {
  justify-self: center;
}

#w-node-_91dfd452-6ffe-e1a4-9c3b-9ecd78b8a972-de1c7e39 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_7018690a-4703-5a80-9efe-04ae2aa254a6-de1c7e39 {
  align-self: start;
}

#w-node-_45c2ea1c-74af-f278-6a61-8e3573a98fef-de1c7e39, #w-node-c37c2b91-3057-915c-3778-0795173b056d-de1c7e39, #w-node-_42ce345c-80d0-b6f7-4657-af60b1c0a764-de1c7e39, #w-node-_02436e05-3b1f-7d18-2166-e98a4ac8145f-de1c7e39, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3a9-121c7e54, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3ab-121c7e54, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3ad-121c7e54, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3af-121c7e54, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b1-121c7e54, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b4-121c7e54, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b6-121c7e54, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b8-121c7e54, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3ba-121c7e54, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3bc-121c7e54 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1440px) {
  #w-node-_17abcb4f-98d7-86e2-43cc-cbcdad454d5e-151c7db7, #w-node-c0388199-f50d-ffd0-f254-67eb8b9b04bc-a81c7e17 {
    grid-area: 2 / 1 / 3 / 3;
  }
}

@media screen and (max-width: 991px) {
  #w-node-bd30bfc9-92fc-2dcf-e80a-0542dd7a7f77-c41c7db6 {
    grid-row: span 1 / span 1;
  }

  #w-node-_17abcb4f-98d7-86e2-43cc-cbcdad454d58-151c7db7, #w-node-_8caa94fe-aac4-874c-456b-2087e67e5f34-151c7db7, #w-node-eff65ad7-e4b3-73bd-3eba-b0ed9c65baaa-d01c7dcc, #w-node-_7e2ca3e1-8493-ff27-2349-d820ca4d9efd-d81c7dcd, #w-node-eb48f6cb-71ff-8114-f907-354f9d7a075c-691c7dcf, #w-node-_3f8fd32b-d832-9ced-a877-a1b38eb865b7-d31c7e0f {
    justify-self: center;
  }

  #w-node-_380b2f13-5a14-cc9b-5337-289f18aaa388-a81c7e17 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: center;
  }

  #w-node-_83ac2745-3e10-1276-ce52-a453a32fcefe-a81c7e17 {
    justify-self: center;
  }

  #w-node-_3bdc8bd3-d078-3c70-5af4-54ccb466cdf3-a81c7e17 {
    grid-area: 2 / 1 / 3 / 3;
    justify-self: center;
  }

  #w-node-_2ef2db8e-21af-6312-9135-02e201f595bb-c61c7e37, #w-node-_5b8457c2-4a28-5a36-811e-601b20f407f7-ba1c7e38 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: center;
  }

  #w-node-f02e49c6-9808-e452-f6bb-e41036eb85be-6d1c7e50 {
    justify-self: center;
  }

  #w-node-_1ca7b63a-59d2-8027-0643-a76d66f2d2b2-f51c7e57, #w-node-e706bdcb-cee3-993e-f97d-45c1f2f4d2bf-f51c7e57, #w-node-f9fbaef1-0ee8-699d-d97d-1ebf8e06ab9e-f51c7e57, #w-node-f0dac12f-e287-6921-6430-b32c382a116d-f51c7e57, #w-node-_0509d8d5-a916-d481-adfb-ae387c78dde5-f51c7e57, #w-node-fc19edca-869d-cd52-ac50-04a0d745e68d-f51c7e57, #w-node-a25cdf10-f073-d936-8ae2-8b607167f66e-f51c7e57, #w-node-a25cdf10-f073-d936-8ae2-8b607167f67a-f51c7e57, #w-node-a25cdf10-f073-d936-8ae2-8b607167f686-f51c7e57, #w-node-a25cdf10-f073-d936-8ae2-8b607167f692-f51c7e57, #w-node-a25cdf10-f073-d936-8ae2-8b607167f69e-f51c7e57, #w-node-a25cdf10-f073-d936-8ae2-8b607167f6aa-f51c7e57 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_380b2f13-5a14-cc9b-5337-289f18aaa388-a81c7e17 {
    grid-column: span 1 / span 1;
  }

  #w-node-_3bdc8bd3-d078-3c70-5af4-54ccb466cdf3-a81c7e17 {
    grid-row: 3 / 4;
    grid-column-end: 2;
  }

  #w-node-_2ef2db8e-21af-6312-9135-02e201f595bb-c61c7e37, #w-node-_5b8457c2-4a28-5a36-811e-601b20f407f7-ba1c7e38 {
    grid-column: span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_5ec15608-86d2-a9a9-3aa3-bede457fbc57-421c7e32, #w-node-_49cca918-c86c-541f-7ce5-f9a9d329efa9-421c7e32, #w-node-d6e596d5-8de4-ff78-b72f-c7add2c74cdf-421c7e32, #w-node-f05a39b9-2ff2-3c6a-4533-a4bcee3a4f19-421c7e32, #w-node-dc1b3d86-60b2-587e-7b47-7f27d6ea11d7-421c7e32, #w-node-b830aba6-668b-37aa-0bf5-73d1943ff779-421c7e32, #w-node-c706860d-d724-fa4f-4e58-ef3866dde3c9-421c7e32, #w-node-_765cebc8-d929-9a20-3343-8bcb8e7c2632-421c7e32, #w-node-_06d68103-5248-e1ef-dd60-824c0578c6c7-421c7e32, #w-node-_1cc6275e-15f4-477a-d6ef-f483c14b36a5-421c7e32, #w-node-_60e8d72f-669d-07b1-2f48-a2416ca7773a-421c7e32 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@font-face {
  font-family: 'Fa brands 400';
  src: url('https://assets.website-files.com/63ee684b90bd16b4b51c7da8/63ee684b90bd1676cb1c7dec_fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa solid 900';
  src: url('https://assets.website-files.com/63ee684b90bd16b4b51c7da8/63ee684b90bd16e9591c7dfe_fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa 400';
  src: url('https://assets.website-files.com/63ee684b90bd16b4b51c7da8/63ee684b90bd16dd3b1c7dee_fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}